

===== PAGE 1 =====
6/2/26, 9:18 AM
中金|量化多因子系列（12)：高频因子手册
中金|量化多因子系列（12）：高频因子手册
中金点晴2024年1月18日07:38北京
以下文章来源于中金量化及ESG，作者周萧潇郑文才等
中金量化及ESG
中金量化研究报告
点击小程序查看报告原文
Abstract
摘要
本篇报告为高频价量因子的参考手册，汇集了常见的高频价量因子以及中金研究量化策略团
队开发的创新性因子。高频价量因子以股票的level2数据为基础，捕捉股票日内的下单和交易
行为。高频因子的优势在于因子拥挤度相对较低，具有更丰富和更高维度的样本，能够刻画
更精细的市场行为；它的劣势在于数据处理较繁琐低效，因子逻辑易受投资者结构、交易规
则变化的影响。
我们依据价量因子的构建方式及核心逻辑人工挖掘共8大类因子，分别为：动量反转、波动
性、高阶特征、流动性、量价相关性、筹码分布、拥挤度和成交资金因子，并构建各类因子
的复合因子，检验各类因子在周度和月度换仓下的有效性，尝试分析其主要收益来源以供投
资者参考。
测试结果显示使用高频数据构建的因子有效比例较高，在全市场范围内多个因子周度年化多
空收益夏普超5.0，多头信息比率超3.0，因子池中近3成因子月度IC均值绝对值超5%，月度
ICIR超0.65。与低频价量因子类似，高频因子表现随股票池平均市值增加有效性明显呈线性
下降。
本篇推文为《量化多因子系列（12）：高频因子手册》研究报告测试的节选内容，请联系对
应销售或分析师获取完整版PDF报告。
1）动量反转
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
1/49


===== PAGE 2 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
动量反转因子包含三个细分类型：分段动量、量能动量和QRS动量因子。ICIR表现最好的因
子为mmt_ols_beta_mean因子，全市场月度lClR达1.09，月度多头超额达7.0%，周度多空
达54%；mmt_last30因子在全市场范围内表现较为出色，月度ICIR达1，月度多头超额为
5.6%。此外，mmt_pm_m因子虽然ICIR表现稍弱，但超额收益能力较强，周度多空年化收
益率58%。沪深300范围内可关注mmt_top20VolumeRet_o因子，即前20成交量k线的收益
率因子。
2）波动性
波动率因子刻画了股票价格或股票收益在过去一段时间的不确定性程度，高波动率通常反映
其不确定性程度较高，未来收益表现可能相对较弱。我们相对推荐vol_upVol_std因子，其在
大部分市场中有效性良好，全市场lCIR绝对值达1.35，IC均值-8.4%。vol_volume1min_o
虽然周度多空相对较高达44%，但稳定性稍显不足。
3）高阶特征
通过分钟级别价格数据计算出日内收益率的偏度与峰度，该类因子刻画日内价格分布以及快
速变化的特征。其中，分钟偏度（shape_skew_m）全市场因子月度ICIR达1.28，周度多空
达29.2%。在沪深300中，因子表现有所下降，其中相对表现较好的是shape_skew_std和
shape_kurt_std因子，它们的ICIR均超过了o.6，shape_skew_std因子的多空收益达到了
16%
4）流动性
流动性因子包含两类：价格弹性因子和集合竞价因子。其中，1分钟Amihud因子
（liq_amihud_1min_o）整体表现最好，在全市场月度ICIR为1.02，月度和周度多空分别为
33%和40%，换手率分别为52.31%和39.39%，在沪深300内表现稍弱。而沪深300选股域
中，liq_closevol_z因子在周度调仓频率下ICIR为0.21，年化多头超额收益为5.4%，领先于
其他流动性因子。
5）量价相关性
量价相关性因子可分为两类：价量同步因子和领先滞后因子。量能领先阶段往往是信息扩散
的初期，但日内量价相关因子基本与未来收益负相关，测试结果显示corr_pvl（分钟收盘价
与领先成交量相关系数）和corr_pv（分钟收盘价与成交量相关系数）总体表现较好，在多数
选股范围内具有较强的选股能力，大盘股中有效性较有限。corr_pv_std因子全市场ICIR分
别为1.09，周度年化超额收益超46%。
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
2/49


===== PAGE 3 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
6）筹码分布
筹码分布因子可分为以下两类：筹码分布形状因子和筹码占比因子。筹码分布旨在刻画股票
持有人的持仓成本分布情况。综合来看，筹码占比因子整体表现优于筹码分布形状因子。其
中doc_vol_pdf90_std、doc_vol_pdf95_std和doc_vol_pdf90bi_std因子整体表现优异，
在不同选股域中均有着较强的预测能力和良好的单调性，值得关注。其中，效果最好的为筹
码分位盈亏水平因子（doc_vol_pdf90_std），全市场月度lCIR达1.52，周度多空年化收益
率45%。
7）拥挤度
我们使用30s快照成交量序列构建了傅里叶变换机构拥挤度指标，原理是机构拆单下单形成的
周期性可以被傅里叶变换后的更显著波形振幅占比捕捉，使用周期性成交占比表征机构参与
度占比。该因子在个股和行业层面表现均较为优秀。crowd_fftv20_3s_w0_std因子月度和周
度ICIR分别为1.37和1.38，周度多空夏普超过5.0。在沪深300中因子有效性下降显著，相对
较好的tv50m5_std因子月度ICIR为0.53，多头超额4%。
8）资金成交
资金成交因子可分为以下三类：交易单量资金流向因子、开盘/尾盘资金流向因子和收益率成
交占比因子。资金流因子反映了不同类型资金流向的信息，该类因子的核心思路是捕捉"聪明
资金"的流向，采取跟随策略，以期获得基本面改善带来的超额收益。开盘成交占比波动率因
子（trade_headRatio_std）ICiR达1.07。高收益量能占比因子（trade_top20retRatio）
在全市场表现相对较为稳定，月度ICIR为0.9和0.64，多空年化收益为14%。
9）高频复合因子
所有复合因子均具有较强的综合选股能力。月度频率下syn_corr_o和syn_crowd_o因子在全
市场选股中相对其他因子有效性较高，其中全市场范围内syn_corr_o因子有效性更强，ICIR
达1.23。周度频率下syn_crowd_o和syn_mmt_o因子表现较优。其中，syn_mmt_o因子有
效性更强，ICIR为1.1，多空收益为64.2%。而syn_crowd_o因子的收益预测能力更佳，其多
空收益达69.9%，多头超额11.1%，相对优于其他复合因子。
风险提示：本篇报告基于市场历史收益表现测试价量因子的有效性，无法确保价量因子样本
外的收益表现。
齐
价量因子综述
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
3/49


===== PAGE 4 =====
6/2/26, 9:18 AM
中金|量化多因子系列（12)：高频因子手册
日内高频数据因子：从微观结构着眼
日内高频数据因子是以股票的日内交易价量、逐笔成交、逐笔委托以及分钟K线等数据为基础
构建的，刻画的是更细腻的交易结构和交易行为。对比低频因子，高频数据在量化选股中表
现出一些明显的优势。
1）信息含量丰富：高频数据具有丰富的信息含量。高频数据体量往往明显大于低频数据。对
于2018年以来的全市场level2数据来说，所需储存空间就可达几十TB，这相对于日度指标来
说有约至少方倍的体量差距。
2）因子拥挤度低：由于高频数据结构相对复杂，处理成本较高，且信息主要来源于日内行
情，由于因子开发流程相对复杂，这些因素都使得因子拥挤度相对较低。
3）因子相关性低：得益于高频因子的高维度信息和丰富的数据处理方式，使用高频数据构造
的因子内部相关性较低，投资者更有可能从中获得更丰富的信息增量。
图表1：日内高频因子的相对优势
■对于2018年以来的全市场level2数据来说，
所需储存空间就可达几十TB，这相对于日
度指标来说有约至少万倍的体量差距。
因子拥挤度低
■由于高频数据结构相对复杂，处理成本较高，
且信息主要来源于日内行情，由于因子开发
流程相对复杂，这些因素都使得因子拥挤度
相对较低。
信息含量丰富
内部相关性低
得益于高频因子的高纬度信息和丰富
的数据处理方式，我们发现高频数据
构造的因子内部相关性较低，更有可
能获得更丰富的信息增量。
高频因子相对优势
资料来源：中金公司研究部
我们认为，高频价量因子的收益来源和低频价量的收益来源有相似也有不同。相同之处在于
价量因子收益来源一般有三种方式：1）是通过捕捉由于噪音交易者反应过度（或反应不足）
造成的错误定价所带来的投资机会；2）是捕获特定资金行为获取超额收益；3）是承担了特
定的风险，获得风险补偿收益。由于高频价量数据深入日内交易结构，还可以针对盘口细节
来追踪每一笔的交易的行为和流向，使得此类信息更加具象和精准。
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
4/49


===== PAGE 5 =====
6/2/26, 9:18 AM
中金|量化多因子系列（12)：高频因子手册
尽管高频数据在量化选股中具有优势，但其难点在于数据维度大且噪声高，这使得高频数据
因子挖掘对信息处理能力和处理效率提出了较高的要求。
本文通过不同方法和参数构建高频因子共79个，依据价量因子的构建方式将其划分为8大类：
分别为动量反转、波动性、高阶特征、流动性、量价相关性、筹码分布、拥挤度和成交行为
因子。最终根据因子表现每一类构建出一个复合因子。我们将依次检验各类因子在不同处理
方法、不同测试频率下的有效性，并尝试分析其主要特征，希望能够给对高频数据感兴趣的
投资者提供参考。
图表2：高频价量因子分类
动量反转
资金流向
■波动性
2
拥挤度
高阶特征
筹码分布
6
流动性
量价相关性
资料来源：中金公司研究部
股票日内高频数据结构
本文使用的日内高频数据属于level2数据，主要包含了快照数据（含10档盘口数据）、逐笔委
托、逐笔成交数据。股票的level1数据主要提供买卖5档的盘口数据及最新价等实时交易信
息，而level2数据则提供了更全面更细致的微观结构数据，它不仅展示了买卖双方在市场上更
全面的报价和订单量（10档盘口及区间相关统计量），还包含了市场上每一笔交易指令对应
的委托和成交信息，这属于颗粒度最细的数据类型；一般通过逐笔数据还可以重构订单簿从
而获得任意时刻的全部买卖盘口信息。
此外我们还可以使用快照数据来合成分钟级别的K线数据。K线数据、快照数据和逐笔数据在
复杂度、数据维度和复杂度上依次上升，处理难度也逐渐增加。由于逐笔委托数据只有深交
所有较长历史数据，上交所在2021年中才开始发布逐笔委托数据，考虑数据样本的覆盖完整
度，本文逐笔数据使用以逐笔成交为主。
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
5/49


===== PAGE 6 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
图表3：高频数据主要类型
分钟k线
3s快照数据
逐笔委托/成交
·分钟级别的
·3秒频率切
·逐笔委托和逐
高开低收和
片的十档盘
笔成交数据
成交量数据
口订单价量
数据
资料来源：Wind，中金公司研究部
图表4：分钟k线数据示例
交易日
股票代码
时刻
开价（元）
高价（元）
低价（元）
收价（元）
交易量（股）
成交额（元）
2023/4/28
000568
9:30:00
226.8
228.79
226.8
228.45
294455
67077937
2023/4/28
000568
9:31:00
228.25
228.5
227.33
227.33
182300
41628335
2023/4/28
000568
9:32:00
227.54
228.4
227.33
228.3
75853
17292536
2023/4/28
000568
9:33:00
228.22
228.3
226.96
227.15
93790
21343226
2023/4/28
000568
9:34:00
227.34
228.93
227.34
228.93
112000
25583979
资料来源：Wind，中金公司研究部
图表5：3s快照数据示例
交易日
股票代码
交易所
开价
高价
低价
收价
交易量
成交额
时刻
10挡买单价10挡买单量
10挡卖单价
10挡卖单量
（元）
（元）
（元）
（元）
（股）
（元）
（元）
（股）
（元）
（股）
2023/4/28
000568
SZ
0
0
0
0
0
8:21:51
"".
".
2023/4/28
000568
SZ
0
0
0
0
0
0
9:15:00
...
".
2023/4/28
000568
SZ
0
0
0
0
9:15:09
2023/4/28
000568
SZ
0
0
0
0
0
9:15:27
...
...
.".
2023/4/28
000568
SZ
0
0
0
0
0
0
9:15:45
资料来源：Wind，中金公司研究部
图表6：逐笔成交数据示例
交易日
卖序号
交易所
股票代码
时刻
毫秒
价格
成交编号
买序号
成交量
业务编号
（元）
（股）
（上交所专用）
2023/4/28
76348
0
76347
SZ
000568
9:15:00
580
0
100
0
2023/4/28
132705
104411
0
SZ
000568
9:15:01
880
0
100
0
2023/4/28
140138
109317
0
SZ
000568
9:15:02
170
0
100
0
2023/4/28
154226
34651
0
SZ
000568
9:15:03
50
0
100
0
2023/4/28
169976
168940
0
SZ
000568
9:15:13
60
0
100
0
资料来源：Wind，中金公司研究部
图表7：逐笔委托数据示例
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
6/49


===== PAGE 7 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
交易日
委托序号
股票代码
时刻
毫秒
价格（元）
成交量
委托号
业务编号
交易所
（股）
（上交所专用）
（上交所专用）
2023/4/28
3332
SZ
000568
9:15:00
40
228.54
500
0
0
2023/4/28
3333
SZ
000568
9:15:00
40
232.54
500
0
0
2023/4/28
3334
SZ
000568
9:15:00
40
234.54
500
0
0
2023/4/28
4140
SZ
000568
9:15:00
50
242.45
100
0
0
2023/4/28
4141
SZ
000568
9:15:00
50
247.87
100
0
0
资料来源：Wind，中金公司研究部
因子测试框架及评价标准
本文对高频价量因子进行IC检验和分组回测检验，展示不同因子的有效性水平。我们将对各
类因子在全市场、沪深300、中证500和中证1000进行IC检验与分组回测检验，分析不同因
子收益率预测的稳定性、单调性、有效性和与其他常见因子的相关性。
由于因子值本身频率为日度频率，换仓频率为月度或周度时，需要考虑如何综合使用过去一
期的日度数据，我们设置了最后一期、平均值、标准差和标准分等处理方法将日度数据聚合
至每一期期末使用。具体测试参数如下：
测试区间：2013.01.04－2023.12.01（中证1000范围内测试从2014.11.01开始，逐笔
成交和逐笔委托的数据从2018.01.01开始，分钟K线数据从2013.01.01开始）。
股票池：全市场、沪深300和中证500中剔除ST、停牌、一字板和上市未满一年股票。
调仓：周度与月度测试，按照下周初或月初调仓，不计算手续费。
分组回测组数：按照因子值由小到大的顺序等分为10组。
因子处理方法：每一个原始因子分别有四种处理方法。每期取最后一个有效值，后缀
，o-
差："_std"。
使用多种指标展示因子的有效性水平。在IC检验中，我们使用IC均值、ICIR绝对值等指标展
示因子暴露与下期收益率的相关性，反映因子对收益率的预测能力。在分组回测中，使用多
头年化收益率、多头年化超额收益率、多头超额最大回撤等指标展示多头组合的选股能力。
由于ICIR为IC序列的均值与标准差比值，而相关系数无多期可加性，因此周度和月度ICIR表
现无需年化处理，直接可比。
图表8：因子有效性检验指标
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
7/49


===== PAGE 8 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
因子有效性检验
指标计算方法
指标含义
IC均值
C序列均值
检验因子的预测能力
ICIR
C序列均值/C标准差
检验因子预测能力的稳定性
多空年化收益率
分组回测中多头组合相较空头的年化收益率
检验因子多空预测能力的显著性
多头年化超额收益率
分组回测中多头组合相较基准指数的超额收益
检验因子多头组合的超额收益能力
多头超额最大回撤
分组回测中多头组合相较基准指数的最大回撤
检验因子多头组合的收益稳定性
多空换手率
分组回测中多空组合的平均换手率
检验因子换手率水平
资料来源：Wind，中金公司研究部
动量反转
QRS分钟动量因子表现占优
动量反转因子通常由过去一段时间的特定类型的涨跌幅构造，其因子收益一方面可能来源于
非理性投资者的行为偏差造成的错误定价，另一方面也可能来源于承担特定风险获得的风险
补偿（参考中金公司研究报告《量化多因子系列（6）：关于动量，你所希望了解的那些
事》）。本节，我们将对14个不同构建方式下的动量反转因子进行有效性检验。
动量反转因子可以分为三类：分段动量、量能动量、QRS动量。各类动量类别中均有表现优
秀代表因子。其中分段动量指只取日内某一特定时间段的动量因子，量能动量是指只选取特
点成交量下的收益率作为动量因子，QRS因子为《量化择时系列（1）：金融工程视角下的技
术择时艺术》中提到使用过去一段时间K线的最高价和最低价回归出的beta系数和R方的乘
积，具体原理在此不做赘述。本文中我们将QRS应用到日内分钟K线数据级别，计算滚动50
根分钟K线的QRS指标以及它的两个组成部分R方与beta系数，并分别测试发现其均有显著选
股效果。
图表9：动量反转类因子构建方式
指标名称
指标代码
构建方法
下午盘动量
mmtpm
仅使用下午动量
尾盘半小时动量
mmt_last30
仅使用尾盘30分钟动量
上下午盘动量差
mmt_parato
上下午盘动量差
上午盘动量
mmtam
仅使用上午动量
去头尾动量
mmtbetween
使用剔除前后30分钟交易时间动量
分钟qrs指标
mmtols_qrs
50根分钟k线QRS指标
分钟qrs衍生回归R方
mmtolscorr sqauremean
50根分钟k线最高与最低价相关系数平方的均值
分钟qrs衍生相关系数均值
mmt_ols_cormean
50根分钟k线最高与最低价相关系数平均值
分钟qrs衍生beta均值
mmt_ols_beta_mean
50根分钟k线最高与最低价回归系数均值
分钟qrs衍生beta标准分
mmtols_beta_zscore_last
50根分钟k线最高与最低价回归系数标准分
50顶量成交动量
mmt_top50VohumeRet
成交量最高50根k线成交量收益率动量
50底量成交动量
mmtbottom50VolumeRet
最低成交量的50根k线收益率动量
20顶量成交动量
mmt_top20VohumeRet
成交量最高20根k线成交量收益率动量
20底量成交动量
mmtbottom20VolumeRet
最低成交量的20根k线收益率动量
资料来源：中金公司研究部
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
8/49


===== PAGE 9 =====
6/2/26,9:18 AM
中金|量化多因子系列（12)：高频因子手册
mmt_ols_beta_mean_o、mmt_top20VolumeRet_std和mmt_last30_std因子在大多数选
股域中有效性良好。月度lCiR最高的mmt_ols_beta_mean因子在全市场周度年化多空收益
率55%，多头超额23%；mmt_top20VolumeRet_std的月度lC均值-9.52%，选股能力显
著。
分段动量因子包括mmt_last30_std、mmt_between_M和mmt_pm_std等因子。
mmt_last30_std因子在全市场范围周度多空收益率47%，在中证500和中证1000中也有较
强的收益预测能力，且单调性良好。在沪深300中，表现相对较好的mmt_Iast30_z和
mmt_pm_m周度超额年化收益仅约10%，说明该类因子在大市值股票中效果减弱。
量能动量因子指的是与成交量特征相关的动量因子。mmt_top20VolumeRet_std全市场
因子IC均值-9.52%，有效性显著；沪深300范围内可关注mmt_top20VolumeRet_o因子，
即前20成交量k线的收益率因子，周度频率下年化多空收益率可达27%。
QRS动量因子为日内相对强弱指标，由日度QRS构造方法迁移到分钟线上可得。但该类
因子在内部相关性较高。mmt_qrs_o因子在全市场、中证500和中证1000中收益预测能力和
单调性较好，但在沪深300中表现相对较弱。而其组成部分mmt_ols_beta_mean_o因子在
所有选股域中均表现优良。全市场中，mmt_qrs_o因子的IC均值为-8.07%，ICIR为1.00，
mmt_ols_beta_mean_o因子的IC均值为-7.34%，ICIR为1.09，周度多空收益达54%。
图表10：动量反转因子在全市场范围内月度回测的有效性检验结果（ICIR>0.5）
工均值
多空收益
多空更普
多头短额
多头超额夏普
多头煎额
最大回撒
多头粗额胜率
换手率
mmtos_beta_moan_o
7.34%
1.09
2.37
7.0%
1.33
9.15%
%0179
mtbottom20VohneRetm
-3.72%
1.03
13.9%
2.28
2.7%
0.74
8.54%
56.45%
81.44%
=tkst30_std
-8.33%
1.00
26.3%
2.33
5.6%
1.21
7.94%
62.90%
73.38%
nmtok_qrs_o
1.00
23.5%
2.26
5.6%
1.04
8.90%
59.68%
69.45%
mttop20VohmeRetstd
-9.52%
1.00
29.15
2.23
6.3%
1.29
7.01%
66.13%
71.56%
mntols_corr_mean_o
-7.62%
760
20.8%
1.95
6.0%
1.12
10.15%
62.90%
%8789
-7.68%
260
20.9%
1.96
6.2%
1.16
9.86%
63.71%
67.99%
tbotom50VolneRetn
-3.54%
0.91
15.6%
2.32
3.7%
0.93
6.89%
64.52%
79.58%
ttop20vohmeRet
6.22%
060
21.1%
2.27
2.4%
0.70
11.83%
58.06%
85.62%
atbetreen_m
6.18%
980
26.3%
2.69
4.0%
160
9.91%
56.45%
86.44%
mttop50VohneRet.std
-8.74%
0.86
23.5%
1.73
4.3%
0.82
9.81%
59.68%
70.75%
atpn_std
-8.49%
0.84
24.2%
1.85
3.2%
0.60
10.78%
55.65%
70.25%
mntpm_z
-3.31%
0.76
11.0%
2.05
2.5%
0.84
5.68%
55.65%
73.26%
mntol_cormoan_=
-7.90%
920
24.1%
1.79
5.8%
0.90
12.23%
57.26%
40.44%
-7.96%
92'0
24.2%
1.79
5.7%
280
12.72%
56.45%
40.22%
nmtos_qrs_n
-7.73%
0.75
22.7%
1.79
4.8%
0.79
12.51%
55.65%
43.26%
mttop50VohmeRetm
-5.31%
0.74
17.4%
1.80
2.0%
0.52
14.61%
58.06%
86.07%
mtbst30_2
-2.03%
0.74
6.6%
1.47
0.9%
0.34
7.15%
55.65%
70.59%
mntbetween_sti
-8.06%
0.74
%261
1.45
1.3%
0.25
15.17%
56.45%
67.22%
matol_bota_noan_n
0.72
19.0%
1.69
2.0%
0.37
16.56%
52.42%
50.50%
mtok_cor_nean_std
6.07%
69'0
18.0%
1.66
2.8%
0.55
12.82%
58.06%
57.18%
%98'9
890
17.6%
1.65
2.4%
0.48
13.15%
58.06%
62.10%
natan_std
-7.36%
90
15.6%
1.16
1.0%
0.19
16.38%
53.08%
65.84%
=t=_
4.26%
0.63
19.7%
2.29
1.8%
0.36
22.00%
54.84%
83.02%
ma tan_m
4.64%
0.60
15.9%
1.46
0.2%
0.06
17.70%
44.62%
85.43%
mtbottom50VohmoRoto
-1.40%
0.57
5.5%
1.25
0.2%
0.06
8.97%
52.42%
87.59%
mmtbotom20VohmeReto
-1.30%
4.2%
1.08
-2.5%
0L'0-
24.51%
39.52%
87.18%
ttop20vomeReto
-2.53%
9.0%
1.20
-3.1%
-0.69
33.36%
37.90%
88.74%
mtkst30_o
%6-
10.1%
1.49
-3.1%
0.66
33.05%
42.74%
87.73%
资料来源：Wind，中金公司研究部（注：统计时间为2013-01-14至2023-12-01；超额收益的比较基
准为有效股票池等权表现）
图表11：动量反转因子在全市场范围内周度回测的有效性检验结果（ICIR>0.5）
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
9/49


===== PAGE 10 =====
6/2/26, 9:18 AM
中金|量化多因子系列（12)：高频因子手册
工均值
ER
多空收益
多空夏普
多头趣额
多头超额更普
多头超额
最大回撤
多头超领胜率
换手率
antob_bots_moan_o
1.70
5.52%
%918
%2869
mttp20Vohm eRetstd
6.12%
0.82
42.7%
3.31
10.9%
2.30
5.41%
68.46%
81.38%
mntols_qrs_o
6.45%
0.77
46.7%
3.92
14.4%
2.43
5.86%
73.08%
64.21%
athst30_z
-3.38%
0.74
31.1%
4.71
7.2%
2.02
5.67%
70.00%
81.93%
ttop20VomeRetm
-5.64%
0.73
38.7%
3.23
4.9%
1.02
11.82%
65.38%
86.39%
mthst30_std
-5.07%
0.72
46.7%
%6
1.80
11.95%
73.08%
82.74%
mmthst30_m
-4.36%
0.70
54.3%
5.30
9.0%
1.54
15.36%
61.54%
81.97%
mttop50vohmeRet_std
-5.21%
0.66
33.5%
2.60
%6
1.60
8.77%
64.62%
81.70%
mntok_betu_mean_
-5.93%
0.64
%888
3.13
6.6%
1.12
20.82%
59.23%
52.00%
-4.93%
0.64
57.6%
4.50
9.7%
1.49
25.38%
63.08%
83.95%
-5.52%
0.63
24.0%
2.06
8.3%
1.48
9.10%
64.62%
62.41%
ntok_corr_mean_o
5.48%
0.63
23.7%
2,02
8.0%
1.42
8.67%
66.92%
62.78%
mmttop50voumeRetm
-5.06%
0.62
35.8%
2.83
5.6%
1.09
8.37%
68.46%
86.11%
tbetreen_=
-4.64%
0.60
43.5%
3.22
6.6%
1.08
13.38%
60.00%
85.92%
atol_qm
-6.04%
0.59
40.6%
2.90
8.2%
1.33
14.03%
60.77%
44.56%
psd=
-5.16%
0,57
40.9%
2.95
8.3%
1.42
18.08%
69.23%
80.69%
mntos_corr_sqaure_nean_m
-5.87%
0.56
39.1%
2.63
9.1%
1.42
10.54%
64.62%
41.15%
mntok_corr_mean_
-5.79%
38.1%
2.57
8.7%
1.35
11.07%
63.08%
41.56%
m=tpn_z
-3.24%
0.54
33.0%
4.11
7.2%
1.87
8.17%
66.92%
82.34%
matob_bets_moan_z
-2.60%
0.54
12.3%
1.96
1.6%
0.50
9.61%
60.00%
77.00%
atan_std
-4.65%
0.51
24.6%
1.86
5.0%
0.91
18.35%
59.54%
%886
mtbottom20VohmeRet
-1.73%
0.50
17.1%
3.02
2.9%
0.82
5.54%
53.08%
81.40%
ttop20voln eRet.z
-3.32%
0.50
23.0%
2.67
5.2%
1.33
7.07%
62.31%
82.78%
资料来源：Wind，中金公司研究部（注：统计时间为2013-01-14至2023-12-01；超额收益的比较基
准为有效股票池等权表现)
优选因子周度换仓表现
全市场范围内，mmt_ols_beta_mean_o、mmt_pm_m等因子多空和多头超额表现较好，
因子多头组合显著跑赢基准，空头组合显著跑输基准，且单调性较为良好。mmt_pm_m因
子周度多空年化收益率58%，mmt_ols_beta_mean_o的年化多头超额达23%。
图表12：全市场范围内表现较好的动量反转因子年化多空收益统计
mmt_ols_beta_mean_o
-mmt_ols_qrs_o
160
mmtlast30_std
mmt_between_m
140
120
100
80
60
40
20
019/2/25
2013/2/25
2014/2/25
2015/2/25
2016/2/25
201712/25
2018/2/25
20
2020/2/25
2021/2/25
2022/2/25
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
10/49


===== PAGE 11 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
资料来源：Wind，中金公司研究部
图表13：全市场范围内表现较好的动量反转因子年化超额收益统计
-mmt_ols_beta_mean_o
mmt_ols_qrs_o
mmt_bottom20VolumeRet_stdmmt_top20VolumeRet_std
10
2013/2/25
2014/2/25
2015/2/25
2016/2/25
2017/2/25
2018/2/25
2019/2/25
2020/2/25
2021/2/25
2022/2/25
202372/25
资料来源：Wind，中金公司研究部
图表14：全市场范围内表现较好的动量反转因子分组年化超额收益统计
40%
30%
20%
10%
0%
mimt_ols_bela_mean_o
mmt os_qs_o
mmt_iast30_std
-10%
-20%
-30%
6dnobgdnobdnobgdnobgdnobdnouBdnobdnobdnobdno
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
11/49


===== PAGE 12 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
注：1）统计时间为2013-01-14至2023-12-01；2）相对净值的比较基准为全市场等权
资料来源：Wind，中金公司研究部
图表15：mmt_olsbeta_mean_o与常见因子相关系数
BPLR
VSTD1M
DP
0.5
TURNOVER_1M
EEP
STD_1M
EP_TTM
ROE_TTM
Ln_MC
NPZ
Momentum1M
IC相关性
因子戴面相关性
注：1）统计时间为2013-01-14至2023-12-01；2）超额收益的比较基准为全市场等权；3）Group0
为因子值最小一组，Group9为因子值最大一组
资料来源：Wind，中金公司研究部
波动率
部分波动率因子表现优秀但回撤明显
波动率因子刻画了股票价格或股票收益在过去一段时间的不确定性程度，高波动率通常反映
其不确定性程度较高，未来收益表现可能相对较弱。本节将传统的收益波动、振幅因子应用
到日内分钟数据中，尝试构建了7个高频波动率因子，并对其进行了有效性检验。
图表16：波动率因子构建方式
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
12/49


===== PAGE 13 =====
6/2/26, 9:18 AM
中金|量化多因子系列（12)：高频因子手册
指标名称
指标代码
构建方法
分钟成交量的标准差
volvohmelmn
日内分钟k线成交量的标准差
分钟极比的标准差
volrangelmm
分钟k线的最大值最小值比值的标准差
分钟收益率的标准差
volretumlmin
日内分钟收益率的标准差
上行波动率
volupVol
使用日内分钟级别数据，计算分钟级上行波动率
上行波动率占比
volupRatio
使用日内分钟级别数据，计算分钟级上行波动占总波动的比例
下行波动率
voldownVol
使用日内分钟k线收盘数据，计算分钟级下行波动率
下行波动率占比
voldownRatio
使用日内分钟级别数据，计算分钟级下行波动占总波动的比例
资料来源：中金公司研究部
vol_upVol_std因子在大部分市场中有效性良好。收益波动率因子包括传统的分钟波动率因
子、上行波动率因子、下行波动率因子。对比收益波动率因子表现，不难看出，上行波动率
因子有效性优于分钟k线波动率因子、下行波动率因子，全市场ICIR绝对值可达1.35，IC均值
可达-8.4%。
图表17：波动性因子在全市场范围内月度回测的有效性检验结果（ICIR>0.5）
T均值
CR
多空收益
多空夏普
多头超额
多头超额夏普
多头超颗录
多头超额胜率
换手率
大回徽
8.44%
1.35
4097
8.3%
2.05
4.91%
72.04%
vol_retumlmin_std
-9.10%
1.12
27.1%
2.58
7.0%
1.47
8.46%
65.32%
69.36%
voldownVolstd
6,57%
660
21.3%
2.44
5.9%
1.62
6.06%
66.94%
74.35%
vol_rangelm in_std
-7.38%
0.98
20.5%
2.36
5.6%
1.26
8.92%
%819
69.22%
volupVolo
-7.85%
0.92
28.3%
2.18
4.8%
0.84
14.51%
50.81%
69.00%
volretumlnn_o
-7.13%
0.85
22.7%
1.76
0.5%
0.12
16.90%
45.97%
69.07%
volupVolm
-8.37%
0.79
23.4%
1.72
4.5%
0.77
11.13%
53.23%
50.25%
volrotumlmn_
6.67%
0.72
15.4%
1.24
0.8%
0.18
15.46%
52.42%
50.24%
voLdownVolo
-6.49%
690
21.2%
1.65
3.0%
0.52
15.74%
50.81%
67.42%
volrangeln in_o
-5.55%
0.69
17.3%
1.52
0.1%
0.05
17.16%
45.04%
71.35%
volvohmelmn_z
%6
0.66
10.0%
1.68
1.7%
0.55
8.37%
57.26%
61.45%
voldownRatio_z
2.70%
0.59
6.7%
1.32
0.5%
0.19
8.76%
54.84%
58.56%
volrangelnin_=
-5.48%
60
9.8%
0.87
-1.0%
-0.20
18.99%
45.04%
51.90%
voldownVol=
-6.52%
0.59
16.1%
1.20
2.7%
0.46
12.85%
49.19%
45.86%
volvolumelm in_std
5.53%
0.58
12.8%
1.04
1.8%
-0.19
37.01%
42.74%
39.83%
volupVolz
3.05%
0.56
6.7%
1.04
-0.2%
-0.04
11.20%
50.81%
62.87%
volvohumelmn_o
0.54
%181
1.39
-1.5%
-0.16
37.79%
40.32%
37.70%
volupRatio_z
2.45%
7.1%
1.38
0.6%
0.21
7.19%
%0009
58.93%
资料来源：Wind，中金公司研究部（注：统计时间为2013-01-14至2023-12-01；超额收益的比较基
准为有效股票池等权表现）
图表18：波动性因子在全市场范围内周度回测的有效性检验结果（ICIR>0.5）
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
13/49


===== PAGE 14 =====
6/2/26, 9:18 AM
中金|量化多因子系列（12)：高频因子手册
C均值
CR
多空收益
多空夏普
多头超额
多头超额夏普
多头超额
多头超额胜率
最大回撤
换手率
volupVolstd
6.08%
0.92
34.4%
%1'9
8.60%
%4218
volretumlmin_std
-6.08%
0.78
38.4%
3.22
4.8%
1.05
11.85%
65.38%
78.24%
volrangelmin_std
-5.35%
0.76
30.9%
2.98
4.2%
860
8.79%
64.39%
77.84%
volretum1mn_o
-6.25%
0.72
41.4%
2.53
0.8%
0.15
16.67%
50.77%
%6869
volupVolo
6.47%
690
39.5%
2.55
4.4%
0.66
15.18%
48.46%
63.28%
volvoumelnin_std
-6.40%
490
38.3%
3.07
12.2%
1.94
18.11%
69.23%
61.88%
volmngelmn_o
-5.22%
0.63
27.6%
1.93
4.3%
-0.17
20.41%
46.97%
61.25%
volupVol=
-6.63%
0.62
37.0%
2.23
2.3%
0.34
21.87%
47.69%
47.53%
volretumlan_m
-5.77%
09'0
1.85
-0.6%
90°0-
23.40%
46.92%
43.45%
volvomelmin_o
-6.20%
090
44.0%
3.09
12.1%
1.75
15.42%
63.08%
49.01%
volvolum elain_z
-3.61%
990
21.4%
2.51
2.1%
9.27%
54.62%
68.27%
volupVolz
-3.43%
0.56
18.5%
2.23
1.0%
0.27
7.57%
56.15%
72.20%
voldownVolstd
-3.73%
0.55
23.1%
2.20
2.1%
0.52
11.43%
56.15%
voldownRatio_z
2.81%
17.7%
2.42
2.4%
0.64
12.23%
60.77%
70.94%
voldownVolo
-5.28%
0.53
33.1%
2.10
3.3%
0.50
18.89%
48.46%
62.44%
volrangela n_=
-4.99%
0.52
21.8%
1.47
-3.4%
-0.47
34.93%
44.70%
45.59%
volvolumelmn_m
-5.43%
0.52
35.5%
2.59
10.3%
1.50
17.11%
62.31%
41.11%
资料来源：Wind，中金公司研究部（注：统计时间为2013-01-14至2023-12-01；超额收益的比较基
准为有效股票池等权表现）
波动率优选因子周度换仓表现
全市场范围内，vol_volume1min_o等因子多空和多头超额表现较好，且单调性较为良好，
但从多空收益曲线来看稳定性不足。vol_return1min_o因子周度多空年化收益率41%，年化
多头超额一般。周度换仓年化超额收益最高的因子为vol_downRatio_o，多头超额14%，稳
定性也欠佳，多头稳定性较好的因子为vol_range1min_std。
图表19：全市场范围内表现较好的波动性因子年化多空收益统计
—vol_volume1min_o
vol_returnimin_o
vol_upVol_o
volreturn1min_std
vol_volume1min_std
60
50
40
30
20
10
2013/2/25
2014/2/25
2015/2/25
2016/2/25
2017/2/25
2018/2/25
2019/2/25
2020/2/25
2021/2/25
2022/2/25
2023/2/25
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
14/49


===== PAGE 15 =====
6/2/26, 9:18 AM
中金|量化多因子系列（12)：高频因子手册
资料来源：Wind，中金公司研究部
图表20：全市场范围内表现较好的波动性因子年化超额收益统计
-vol_downRatio_o
vol_volume1min_std
-volvolume1min_o
vol_upRatio_o
vol_range1min_std
3.5
25
1.5
0.5
2013/2/25.
2014/2/25
2015/2/25
2016/2/25
2017/2/25
2018/2/25
2019/2/25
2020/2/25
2021/2/25
2022/2/25
2023/2/25
资料来源：Wind，中金公司研究部
图表21：全市场范围内表现较好的波动性因子分组年化超额收益统计
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
15/49


===== PAGE 16 =====
6/2/26, 9:18 AM
中金|量化多因子系列（12)：高频因子手册
30%
20%
10%
D%
dno
vol_retumfmin_sd
-10%
20%
-30%
6dnogdnodnogdnodnodnoudnodndnobdno
注：1）统计时间为2013-01-14至2023-12-01；2）相对净值的比较基准为全市场等权
资料来源：Wind，中金公司研究部
图表22：vol_downRatio_o与常见因子相关系数
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
16/49


===== PAGE 17 =====
6/2/26,9:18 AM
中金|量化多因子系列(12)：高频因子手册
BP_LR
1
VSTD_1M
DP
0.5
TURNOVER1M
EEP
STD_1M
EP_TTM
ROE_TTM
Ln_MC
NPZ
Momentum_1M
因子截面相关性
IC相关性
注：1）统计时间为2013-01-14至2023-12-01；2）超额收益的比较基准为全市场等权；3）Group0
为因子值最小一组，Group9为因子值最大一组
资料来源：Wind，中金公司研究部
高阶特征
收益率偏度因子及变体各项表现稳定
高阶特征利用股票高阶矩与其未来收益建立联系，刻画日内价格分布以及快速变化的特征，
能够有效反映价格的除动量和波动率这样一阶和二阶特征外更高阶的特征。本节，我们对6个
不同构建方式下的高阶特征因子在多个选股域和调仓频率下进行了有效性检验，包含分钟收
益率的高阶特征和分钟成交量占比的高阶特征。
图表23：高阶特征因子构建方式
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
17/49


===== PAGE 18 =====
6/2/26,9:18 AM
中金|量化多因子系列（12)：高频因子手册
指标名称
指标代码
构建方法
分钟收益率偏度
shape_skew
分钟k线收益率的偏度和峰度比值
分钟收益率峰度
shape_kurt
分钟k线收益率的峰度
分钟收益率峰度偏度比
shape_skratio
分钟k线收益率的偏度
分钟量比偏度
shape_skewVol
分钟k线成交量占比的偏度
分钟量比峰度
shape kurtVol
分钟k线成交量占比的峰度
分钟量比峰度偏度比
shape_skratioVo分钟k线成交量占比的偏度和峰度比值
资料来源：中金公司研究部
shape_skew_m和shape_skratio_m因子在大多数选股中的表现较好。我们将高阶特征因
子在全市场、沪深300、中证500和中证1000分别进行月度和周度调仓的有效性检验。根据
因子间的相关性统计，上述三个因子间均存在较强的相关性。
全市场范围内，shape_skew_m、shape_skew_std和shape_skratio_m因子具有良好有效
性，月度调仓频率下，它们的ICIR表现均超过1.0，且shape_skew_m因子的年化多空收益达
到了22.6%。在沪深300中，因子表现有所下降，其中相对表现较好的是shape_skew_std和
14.9%，夏普比率为1.6。
综上所述，高阶特征因子整体有效性良好，其中shape_skew_m和shape_skratio_m因子在
多个选股范围内均具有不错的预测性和稳定性，可以关注。
图表24：高阶特征因子在全市场范围内月度回测的有效性检验结果（ICIR>0.5）
多头超额
IC均值
ICIR
多空收益
多空夏普
多头超额
多头超额夏普
最大回嫩
多头超额胜率
换手率
shapo_skew_m
-6.95%
1.28
22.6%
3.42
6.6%
2.00
4.15%
74.19%
81.72%
shape_skew_std
-5.43%
1.09
19.0%
2.72
8.1%
1.78
7.15%
65.32%
65.60%
shape_skratio_m
-6.07%
1.03
17.8%
2.41
3.9%
1.12
5.49%
63.71%
80.50%
shape_skew_o
-3.26%
1.02
7.9%
1.48
0.2%
0.08
11.52%
47.58%
88.91%
shape_kurt_std
-4.25%
0.98
15.7%
2.58
7.2%
1.71
6.05%
70.00%
70.28%
shape_skratio_o
-3.04%
0.88
8.4%
1.75
1.1%
0.42
5.76%
54.03%
89.57%
shape_skew_z
-2.66%
0.79
7.5%
1.58
1.6%
0.62
5.20%
54.84%
71.77%
shape_kurt,z
-2.46%
0.72
5.9%
1.30
1.7%
0.62
5.43%
54.84%
68.60%
shape_kurt.m
-4.61%
0.67
17.2%
2.14
7.1%
1.27
9.79%
58.46%
51.96%
shape_skratioVol_std
-2.03%
0.66
6.3%
1.45
1.4%
0.60
7.63%
57.25%
86.92%
shape_skewVol_std
-2.79%
0.63
10.7%
1.80
2.0%
0.63
4.88%
54.20%
84.26%
shape_skratio_z
-2.09%
0.62
4.5%
0.99
1.3%
0.51
7.52%
50.81%
72.36%
shape_skratio_std
-2.91%
0.60
5.5%
0.85
1.7%
0.46
7.84%
56.45%
69.22%
shape_kurt.o
-2.90%
0.55
9.7%
1.38
3.5%
0.75
11.07%
56.15%
69.13%
shape_kurtVol_std
-2.38%
0.53
8.5%
1.41
1.3%
0.39
7.99%
54.20%
83.59%
shape_kurtVol_z
-1.60%
0.51
8.6%
1.75
2.2%
0.78
5.54%
60.80%
73.77%
资料来源：Wind，中金公司研究部（注：统计时间为2013-01-14至2023-12-01；超额收益的比较基
准为有效股票池等权表现）
图表25：高阶特征因子在全市场范围内周度回测的有效性检验结果（ICIR>0.5）
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
18/49


===== PAGE 19 =====
6/2/26, 9:18 AM
中金|量化多因子系列（12)：高频因子手册
IC均值
ICIR
多空收益
多空夏普
多头超额多头超额夏普
多头超额
最大回撒
多头超额胜率
换手率
shape_skew_m
4.86%
1.00
29.2%
3.84
5.1%
1.42
8.22%
70.77%
84.96%
shapo_skratio_m
-4.23%
0.86
25.2%
3.28
6.5%
1.95
6.02%
68.46%
84.98%
shape_skew_std
0.77
23.8%
3.28
6.0%
1.60
4.81%
66.92%
71.99%
shape_kurt.z
-2.46%
0.68
15.9%
2.94
3.9%
1.34
6.71%
61.54%
78.85%
shape_kurt_std
-3.41%
0.66
19.9%
2.79
5.5%
1.43
7.58%
63.36%
73.79%
shape_skew_z
-2.58%
0.64
15.9%
2.72
3.1%
1.06
6.55%
63.08%
82.33%
shape_skew_o
-2.58%
0.58
3.3%
0.52
-2.0%
-0.54
26.13%
47.69%
88.88%
shape_kurt_m
-3.73%
0.54
24.3%
2.71
5.7%
1.03
12.22%
62.60%
54.00%
shape_skratio_o
-2.48%
0.54
10.5%
1.60
1.2%
0.38
6.88%
56.15%
89.54%
shape_skratio_z
-2.17%
0.51
10.5%
1.81
3.0%
1.03
5.05%
62.31%
82.94%
资料来源：Wind，中金公司研究部（注：统计时间为2013-01-14至2023-12-01；超额收益的比较基
准为有效股票池等权表现）
优选因子周度换仓表现
全市场范围内，shape_skew_m因子的多空收益跑赢基线且远超其他同类因子，具有良好的
单调性，与常见因子不存在显著相关性；而shape_skratio_m因子的多头超额收益表现型良
好，在2020年收益水平有所放缓。所选择的5个表现较好的高频特征因子整体有效性较好，
分组年化超额收益区分度较为明显。
图表26：全市场范围内表现较好的高阶特征因子年化多空收益统计
shape_skew_m
shape_skratio_m
shape_kurt_m
shape_skew_std
shape_kurt_std
18
16
14
12
10
8
2013/1/14
2014/1/14
2015/1/14
2016/1/14
2017/1/14
2018/1/14
2019/1/14
2020/1/14
2021/1/14
2022/1/14
2023/1/14
资料来源：Wind，中金公司研究部
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
19/49


===== PAGE 20 =====
6/2/26, 9:18 AM
中金|量化多因子系列（12)：高频因子手册
图表27：全市场范围内表现较好的高阶特征因子年化超额收益统计
-shape_skratio_m
shape_skew_std-shape_kurt_m
shape_kurt_std
shape_skew_m
2.5
1.5
0.5
2013/1/14
2014/1/14
2015/1/14
2016/1/14
2017/1/14
2018/1/14
2019/1/14
2020/1/14
2021/1/14
2022/1/14
2023/1/14
资料来源：Wind，中金公司研究部
图表28：shape_skratio_m与常见因子相关系数
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
20/49


===== PAGE 21 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
BPLR
VSTD_1M
DP
0.5
TURNOVER1M
EEP
-0.5
STD_1M
EP_TTM
ROE_TTM
Ln_MC
NP_Z
Momentum_1M
因子戴面相关性
IC相关性
注：1）统计时间为2013-01-14至2023-12-01；2）相对净值的比较基准为全市场等权
资料来源：Wind，中金公司研究部
图表29：全市场范围内表现较好的高阶特征因子分组年化超额收益统计
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
21/49


===== PAGE 22 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
25%
20%
15%
10%
5%
0%
shape_skew_m
shape_skratio_m
shape_kurt_m
-5%
-10%
-15%
6dnobgdno5dnobgdnobgdnojbdno6dnobdno5dnobdnoi
注：1）统计时间为2013-01-14至2023-12-01；2）超额收益的比较基准为全市场等权；3）Group0
为因子值最小一组，Group9为因子值最大一组
资料来源：Wind，中金公司研究部
流动性
流动性因子低换手凸显性价比
流动性刻画股票交易所需要的时间和成本，一般来说，流动性较差的个股通常有更高的预期
收益，这是对流动性风险的风险补偿。因此，流动性因子通常表现为流动性越低，未来收益
越高的特征（也会被称为为非流动性因子）。本节利用价差宽度、价格深度等数据构建了11
个高频流动性因子，并对其进行有效性检验。大多数因子的构造方法详见《市场微观结构系
列（2）：高频视角下的微观流动性与波动性》。
图表30：流动性因子构建方式
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
22/49


===== PAGE 23 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
指标名称
指标代码
构建方法
Amihud非流动性因子
liq_amihud_1min
使用日内分钟级别数据构建常见的Amihud非流动因子。
使用日内tick级别数据，计算开盘15分钟内市场卖盘深度和占交易日所有市场交易深度之和的比例，计算以
卖盘深度前15分钟占比
liq_askDepthCct
上四个深度的集中度。
使用日内tick级别数据，计算开盘一段时间（如15分钟）内市场平均盘口深度和占交易日所有市场交易深度
盘口深度前15分钟占比
liq_avgDepthCct
之和的比例，计算以上四个深度的集中度。
买盘深度前15分钟占比
使用日内tick级别数据，计算开盘一段时间（如15分钟）内市场买盘深度和占交易日所有市场交易深度之和
liq_bidDepthCct
的比例，计算以上四个深度的集中度。
集合竞价前成交量
liq_closeprevol
计算集合竞价前的成交量
收盘前3分钟成交量
liq_closevol
计算收盘前3分钟成交量
使用日内tick级别数据，计算开盘一段时间（如15分钟）内市场有效盘口深度和占交易日所有市场交易深度
有效深度前15分钟占比
liq_effDepthCet
之和的比例，计算以上四个深度的集中度。
开盘集合竞价成交量占比
liq_firstCallR
使用日内tick级别数据计算上午开盘9：25之前的集合竞价的总交易量占全天交易量的比例，
收盘集合竞价成交量占比
liq_lastCallIR
使用日内tick级别数据计算下午收盘前14：57-15：00的集合竞价的总交易量占全天交易量的比例
开盘集合竞价成交量
liq_openvol
计算开盘集合竞价成交量
盘口价差
liq.spread_std
使用日内tick级别数据计算买一价与卖一价的价差再除以买一价和卖一价的算数平均值。
资料来源：中金公司研究部
liq_amihud_1min_o因子在多数选股中的表现较好。结合因子相关性和构建逻辑，我们大
致将流动性因子分为两类：价格弹性因子和集合竞价因子。
价格弹性因子包括Amihud非流动性因子（liq_amihud_1min）、价差深度因子（如
liq_avgDepthCct）和价格宽度因子（如liq_spread）。在全市场范围内，
liq_amihud_1min_o和liq_spread_std相对其他流动性因子具有领先的有效性表现。在月度
调仓频率下，liq_amihud_1min_o因子的lCIR为1.02，年化多空收益超过33%，且该因子在
中证1000和中证500的选股域中也表现良好。
集合竞价因子利用日内tick级别数据计算不同时间段内交易量占全体交易量的比例，能
够反映流动性的分布情况，包括liq_closevol，liq_openvol和liq_firstCallR等因子。其中，
全市场范围内，liq_firstCallR_o和liq_firstCallR_m因子在周度调仓频率下具有不错的预测
性，ICIR均超过0.70，且年化多空收益分别为27.5%和30.6%。沪深300选股域中，
liq_closevol_z因子在周度调仓频率下ICIR为0.21，年化多头超额收益为5.4%，领先于其他
流动性因子。
总体来看，流动性因子整体表现较好，其中liq_amihud_1min_o因子在多个选股域中具有较
为稳定且突出的表现，值得推荐。在大盘股中，也可以关注liq_closevol_z因子。
图表31：流动性因子在全市场范围内月度回测的有效性检验结果（ICIR>0.5）
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
23/49


===== PAGE 24 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
工均值
CR
多空收益
多空夏普
多头超票
多头短糖更普
多头超额景
多头翅额胜率
换手率
大国徽
L_an hud_ia h_o
%116
2.90
11:24
817
6.95%
77.14%
52.31%
li_pmad_std
-5.24%
0.92
12.0%
1.43
3.7%
0.78
11.40%
53.13%
66.07%
Ha_fhrstCaIR_o
-4.11%
0.85
14.8%
2.24
5.8%
1.73
3.44%
70.31%
83.98%
l_spread_m
5.51%
0.84
%88
1.05
2.2%
0.48
15.67%
51.56%
%1699
a_anhud_1na
0.80
24.0%
2.18
$1'6
1.71
6.83%
70.00%
35.45%
li_firstCeIRm
-5.19%
0.75
15.5%
1.72
4.5%
1.22
4.37%
62.50%
72.71%
L_frstCaIR_std
-3.49%
0.73
9.9%
1.64
3.0%
0.96
8.82%
62.50%
81.23%
li_an hud_ln n_std
5.37%
0.65
18.1%
1.87
7.0%
1.41
8.76%
68.57%
44.51%
l_cbsevoLz
-3.80%
0.60
10.2%
1.38
0.8%
0.24
6.39%
57.81%
60.89%
l_hstCaIR_o
-2.15%
690
5.2%
1.14
5.2%
1.57
3.88%
64.06%
84.47%
la_openvoLo
-5.01%
09'0
10.1%
0.78
-2.5%
870-
32.56%
37.50%
48.73%
li_hstCaIR_
-3.25%
990
13.7%
2.08
7.6%
2.09
6.67%
68.75%
65.08%
l_cbsoprovolz
-3.74%
5.7%
0.79
-0.7%
0.20
10.53%
51.56%
61.66%
lin_cbsevoLo
-4.95%
0.51
14.3%
1.03
-1.5%
-0.13
32.17%
42.19%
41.91%
_spmad_s
-1,99%
0.51
2.6%
0.43
-1.6%
-0.40
10.12%
%889
%0829
资料来源：Wind，中金公司研究部（注：统计时间为2018-01-08至2023-12-01；超额收益的比较基
准为有效股票池等权表现）
图表32：流动性因子在全市场范围内周度回测的有效性检验结果（ICIR>0.5）
工均值
CR
多空收益
多空夏普
多头短板
多头超额夏普
多头超膜
最大回
多头超额胜率
换手率
i_fistcalR_o
3.69%
22'0
27.5%
8.5%
2.52
3.53%
72.86%
_frstCaIR_
4.26%
0.74
30.6%
3.03
7.1%
1.84
6.62%
74.29%
73.95%
li_cbsovolz
-4.14%
0.71
30.1%
3.45
4.9%
1.35
6.45%
65.71%
69.56%
li_cbsevoLo
-5.80%
0.68
41.8
3.49
12.0%
2.14
10.51%
74.29%
60.16%
l_openvoLo
-5.50%
0.68
29.1%
2.66
8.0%
1.61
11.23%
70.00%
71.80%
I_firstCaIR_atd
-3.03%
0.65
20.5%
2.72
4.3%
1.34
5.28%
61.43%
83.40%
li_cbseprevolstd
-5.715
0.64
34.1%
2.88
7.8%
1.45
15.86%
67.14%
56.96%
i_na hud_1a h_o
6.69%
0.63
39.8%
2.89
18.0%
3.24
6.19%
81.69%
39.39%
li_openvoLstd
-5.11%
0.62
20.7%
2.00
4.3%
280
17.09%
62.86%
63.08%
L_openvoln
-5.39%
0.60
26.9%
2.31
5.65
1.03
13.20%
65.71%
56.51%
l_cbseprevoLo
-5.49%
0.58
36.5%
2.85
7.5%
1.33
13.68%
60.00%
44.50%
l_obsoprevoLz
-3.95
0.58
24.2%
2.61
1.6%
0.41
15.38%
57.14%
65.81%
H_cbsevola
-5.37%
0.58
32.5%
2.61
8.1%
1.40
16.21%
64.29%
44.60%
l_cbsevoLstd
.99
29'0
31.7%
2.70
8.2%
1.45
16.84%
65.71%
58.02%
l_an hud_ia h_z
3.99%
0.56
25.5%
2.64
3.5%
0.84
9.12%
61.43%
69.58%
l_aa hud_1a h_a
5.84%
0.53
39.3%
2.81
16.8%
2.95
6.37%
80.28%
27.45%
li_openvoLz
-2.75%
0.53
19.0%
2.41
1.2%
0.35
9.65%
58.57%
71.97%
li_cbspovolm
-4.83%
0.50
28.1%
2.29
6.6%
1.17
15.62%
65.71%
38.18%
资料来源：Wind，中金公司研究部（注：统计时间为2018-01-08至2023-12-01；超额收益的比较基
准为有效股票池等权表现）
优选因子周度换仓表现
全市场范围内，liq_amihud_1min_o因子具有领先的多空和多头收益，且单调
性表现良好，分组年化超额收益组间区分度明晰。在常见因子相关性计算中
该因子与Momentum_1M、DP、TURNOVER_1M、STD_1M等因子的IC相
关性位于0.5左右的水平。此外，集合竞价前的成交量（liq_closeprevol）和
收盘前3分钟成交量（liq_closevol）相关因子在全市场中的多空收益表现良
好，2021年底出现了小幅回撤。
图表33：全市场范围内表现较好的流动性因子年化多空收益统计
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
24/49


===== PAGE 25 =====
6/2/26,9:18 AM
中金|量化多因子系列（12)：高频因子手册
liq_amihud_1min_o
liq_closeprevolo
liq_closeprevol_std
liq_closevol std
liq_closevolz
0
2018/1/8
2019/1/8
2020/1/8
2021/1/8
2022/1/8
2023/1/8
资料来源：Wind，中金公司研究部
图表34：全市场范围内表现较好的流动性因子年化超额收益统计
liq_amihud_1min_o
liq_amihud_1min_std——liq_firstCallR_o
liq_closevol_std
-liq_openvol_o
2.5
1.5
0.5
0
2018/1/8
2019/1/8
2020/1/8
2021/1/8
2022/1/8
2023/1/8
资料来源：Wind，中金公司研究部
图表35：liq_amihud_1min_o与常见因子相关系数
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
25/49


===== PAGE 26 =====
6/2/26, 9:18 AM
中金|量化多因子系列（12)：高频因子手册
BP_LR
VSTD_1M
DP
0.5
TURNOVER_1M
EEP
STD_1M
EP_TTM
ROE_TTM
Ln_MC
NPZ
Momentum_1M
因子截面相关性
IC相关性
注：1）统计时间为2018-01-08至2023-12-01；2）相对净值的比较基准为全市场等权
资料来源：Wind，中金公司研究部
图表36：全市场范围内表现较好的流动性因子分组年化超额收益统计
30%
25%
20%
15%
10%
5%
0%
closeprevolo
llq_dlosevol_std
liq_cosevo_z
-5%
pnutue
-10%
-15%
-20%
6dnobgdnobdnobgdnoubgdnodnoednoubdnobdnobodno
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
26/49


===== PAGE 27 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
为因子值最小一组，Group9为因子值最大一组
资料来源：Wind，中金公司研究部
量价相关性
量能领先因子多股票池表现稳定占优
量价相关性因子刻画股票换手率与价格（或收益率）背离、同向程度。该类因子的有效性可
从信息扩散理论的角度理解：信息扩散初期的特征应是量能领先于价格，此时量的变化主要
由小部分理性交易者主导；而到信息扩散中期时，量价基本同步；到信息扩散末期时，更多
成交可能来源于"羊群效应"的非理性行为。本节，我们将对6个不同构建方式下的量价相关因
子进行有效性检验。
图表37：量价相关性因子构建方式
指标名称
指标代码
构建方法
计算分钟收益率与成交量相关系数
corr_prv
计算分钟收益率与成交量相关系数
分钟收益率与成交量变化率相关系数
corr_prvr
计算分钟收益率与成交量变化率相关系数
分钟收盘价与成交量相关系数
corr_pv
计算分钟收盘价与成交量相关系数
分钟收盘价与滞后成交量相关系数
corr_pvd
计算分钟收盘价与滞后成交量相关系数
分钟收盘价与领先成交量相关系数
corr_pvl
计算分钟收盘价与领先成交量相关系数
分钟收盘价与成交量变化率相关系数
corr_pvr
计算分钟收盘价与成交量变化率相关系数
资料来源：中金公司研究部
corr_pvl_std、corr_pv_std和corr_prv_std因子在大多数选股中的表现较好。我们将量价
相关性因子在全市场、沪深300、中证500和中证1000分别进行月度和周度调仓的有效性检
验。根据因子间的相关性统计，图中所示的因子相互间均存在正相关性。从因子构建逻辑出
发，大致将量价相关性因子分为两类：价量同步因子和领先滞后因子。
价量同步因子指的是价格（及其变化率）与成交量（及其变化率）的同期相关系数。
corr_prv_std和corr_prvr_std在全市场范围内表现较好，月度频率下，corr_prv_std的lc均
值为-5.65%，ICIR为1.09；cor_prvr_std的IC均值为-2.88%，ICIR为0.64。相比之下，它
们在沪深300范围内表现均有所下降，corr_prv_std的ICIR为0.47，月度频率下年化多空收
益率为12.2%，说明该类因子在大市值股票中效果有所减弱。
领先滞后因子表示的是收益率与成交量（以及变化率）的异步相关系数，我们分别测试
了领先成交量或领先价格的情况。其中，corr_pvl的变体均值和标准差表现均较为有效，月度
ICIR分别达1.09和1.06，前额周度年化多空超46%，后者多头月度超额达8%。
综上所述，corr_pvl（分钟收盘价与领先成交量相关系数）和corr_prv（分钟收盘价与成交
量同步相关系数）总体表现较好，在多数选股范围内具有较强的选股能力，大盘股中有效性
较有限。
图表38：量价相关性因子在全市场范围内月度回测的有效性检验结果
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
27/49


===== PAGE 28 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
C均值
多空收益
多头超额
多头超额夏普
多头超额
多空更普
多头超额胜率
换手率
最大回缴
5.65%
1.09
18.7%
2.71
%19
1.57
5.62%
66.15%
70.64%
cor_pvl=
-7.41%
1.09
23.4%
2.49
2.3%
0.63
13.60%
56.45%
86.09%
con_pvlstd
-9.54%
1.06
29.2%
2.60
%0'8
1.66
7.24%
71.77%
67.39%
-6.37%
0.97
18.4%
2.21
4.4%
1.11
5.56%
62.90%
75.16%
COn_PV_O
-3.63%
980
14.3%
2.15
0.9%
0.26
7.04%
53.23%
89.37%
cor_pvd_std
-3.11%
0.84
10.1%
2.09
3.6%
1.27
4.76%
65.32%
82.34%
co_pV_m
4.49%
180
13.4%
1.99
1.0%
0.28
11.24%
57.26%
84.79%
cor_pvr_std
%887
0.64
10.6%
1.75
-0.2%
-0.04
10.88%
49.19%
79.37%
cor_DIV_m
%889
0.64
10.6%
1.48
-0.1%
0.00
18.11%
52.31%
83.08%
copvlz
-2.85%
0.63
5.7%
0.99
%80
0.26
7.71%
51.61%
74.00%
corpvlo
-2.97%
890
8.8%
1.20
4.2%
0.99
38.49%
33.06%
88.91%
co_pV_Z
-2.12%
0.50
3.9%
0.86
0.6%
0.24
49.19%
72.58%
cOr_pIV_O
-2.26%
0.45
6.1%
860
-0.8%
-0.22
17.55%
46.15%
89.30%
co_PIV_z
-1.89%
0.45
4.8%
0.96
0.7%
0.26
11.14%
49.19%
73.01%
corr_pIvr_m
-1.74%
0.42
5.6%
1.01
0.7%
0.20
11.79%
44.35%
83.88%
-1.12%
0.37
4.4%
1.02
%80
0.34
55.65%
73.28%
corr_pIVr_o
1.23%
0.37
4.4%
0.81
1.0%
-0.28
16.37%
46.77%
89.29%
1.25%
0.36
2.8%
0.58
0.9%
0.31
%888
54.84%
83.01%
cor_pvr_o
0.76%
0.27
2.0%
0.43
1.0%
0.32
9.14%
53.23%
90.14%
cor_pvr_z
0.57%
0.24
0.5%
0.15
0.0%
0.03
7.67%
52.42%
71.31%
corr_pvd_z
0.30%
21o
0.7%
0.20
0.5%
-0.21
8.72%
43.55%
69.40%
corpvd_
0.36%
0.09
-0.9%
-0.15
-3.0%
0.99
28.77%
37.10%
82.94%
cor_pvd_o
0.25%
600
-1.2%
0.22
3.3%
-1.01
31.98%
38.71%
89.62%
cor_pvr_m
-0.15%
100
1.9%
0.39
0.1%
0.05
7.51%
46.77%
85.41%
资料来源：Wind，中金公司研究部（注：统计时间为2013-01-14至2023-12-01；超额收益的比较基
准为有效股票池等权表现）
图表39：量价相关性因子在全市场范围内周度回测的有效性检验结果
C均值
多头超额更普
多头超额
CR
多空收益
多空更普
多头超额
最大回缴
多头超额胜率
换手率
-6.18%
0.89
35.1%
3.68
9.3%
2.48
4.55%
75.38%
80.05%
corr_pv_std
4.33%
0.89
26.3%
3.60
7.7%
2.46
4.51%
80.77%
84.99%
cor_pvla
6.31%
0.89
46.6%
5.4%
1.12
8.97%
62.31%
87.52%
co_DV_m
5.42%
0.81
41.2%
4.14
7.4%
1,56
16.13%
64.62%
84.49%
COn_PV_O
-5.18%
0.79
48.9%
4.56
12.1%
2.19
10.01%
70.77%
88.87%
3.40%
0.73
16.7%
2.9%
0.95
12.06%
64.89%
83.30%
con_pV_z
3.42%
0.63
22.0%
3.10
5.0%
1.38
6.55%
66.15%
80.87%
-.80%
0.62
12.2%
2.4%
1.08
6.44%
62.31%
87.42%
cor_pIV_m
4.53%
0.62
27.2%
2.80
3.7%
0.91
17.72%
61.07%
84.78%
co_pvlz
3.61%
0.57
22.8%
2.72
5.1%
1.27
7.14%
66.15%
83.36%
co_pIV_z
3.17%
0.50
19.3%
2.56
4.7%
1.29
8.71%
69.23%
82.03%
co_pvlo
3.18%
0.49
10.9%
1.11
7.4%
-1.52
57.88%
24.62%
88.59%
co_pIVrm
2.34%
0.47
18.4%
2.61
2.8%
0.83
4.41%
84.94%
cor_pIr_atd
1.83%
0.45
14.9%
1.6%
0.54
8.70%
59.23%
86.25%
1.71%
0.42
11.8%
2.20
3.9%
1.41
3.72%
%7699
82.98%
cor_prV_O
-2.68%
0.39
4.2%
0.54
-3.2%
-0.78
34.98%
41.22%
88.66%
cor_pIvr_o
1.31%
0.28
7.3%
1.05
-1.7%
0.43
27.04%
45.38%
88.73%
0.75%
0.22
11.7%
2.19
2.2%
0.62
5.58%
54.62%
89.38%
cor_PVrO
0.93%
0.22
6.8%
1.07
2.5%
0.63
9.01%
61.54%
89.42%
co_pvr_Z
0.55%
0.17
2.8%
0.60
-0.7%
-0.22
14.50%
48.46%
82.75%
corr_pvr.m
0.59%
0.16
0.2%
900
2.2%
-0.57
28.03%
49.23%
85.58%
0.28%
0.11
%8T
0.34
0.3%
0.12
9.60%
48.46%
85.72%
cor_pvd_m
0.31%
0.09
2.8%
990
2.3%
0.68
23.50%
43.08%
84.76%
cor_pvd_z
0.09%
0.03
-0.3%
90°0-
-1.7%
-0.60
18.99%
43.08%
81.66%
资料来源：Wind，中金公司研究部（注：统计时间为2013-01-14至2023-12-01；超额收益的比较基
准为有效股票池等权表现)
优选因子周度换仓表现
全市场范围内，corr_pvl_m和corr_pv_m因子多空收益表现较为领先，corr_pvl_std、
corr_pv_std和corr_pv_m因子多头收益表现显著跑赢基线，其中corr_pv_m因子自2019年
起多头超额增长趋势放缓，2022年出现明显回撤。上述因子分组年化超额收益均具有良好单
调性。corr_pvl_std因子与常见因子均不存在显著因子截面相关性及IC相关性。
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
28/49


===== PAGE 29 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
图表40：全市场范围内表现较好的量价相关性因子年化多空收益统计
corr_pvm
corr_pv_m
corr_pvlstd
corr_prv_m
corr_pv_std
80
70
60
50
40
30
20
10
2013/1/14
2014/1/14
2015/1/14
2016/1/14
2017/1/14
2018/1/14
2019/1/14
2020/1/14
2021/1/14
2022/1/14
2023/1/14
资料来源：Wind，中金公司研究部
图表41：全市场范围内表现较好的量价相关性因子年化超额收益统计
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
29/49


===== PAGE 30 =====
6/2/26, 9:18 AM
中金|量化多因子系列（12)：高频因子手册
corr_pv_std
corr_pv_std
corr_pv_m
corr_pvl_m
corr_prv_m
2.5
1.5
0.5
2013/1/14
2014/1/14
2015/1/14
2016/1/14
2017/1/14
2018/1/14
2019/1/14
2020/1/14
2021/1/14
2022/1/14
2023/1/14
资料来源：Wind，中金公司研究部
图表42：corr_pvl_std与常见因子相关系数
BP_LR
VSTD_1M
DP
0.5
TURNOVER_1M
EEP
-0.5
STD_1M
EP_TTM
ROE_TTM
Ln_MC
NP_Z
Momentum_1M
因子截面相关性
IC相关性
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
30/49


===== PAGE 31 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
注：1）统计时间为2013-01-14至2023-12-01；2）相对净值的比较基准为全市场等权
资料来源：Wind，中金公司研究部
图表43：全市场范围内表现较好的量价相关性因子分组年化超额收益统计
25%
20%
15%
10%
5%
0%
5%
-10%
-15%
-20%
-25%
6dnoBgdnobdnabgdnobgdnodnodnobzdnoBdnobdno
注：1）统计时间为2013-01-14至2023-12-01；2）超额收益的比较基准为全市场等权；3）Group0
为因子值最小一组，Group9为因子值最大一组
资料来源：Wind，中金公司研究部
筹码分布
筹码占比因子选股有效性优于筹码分布形状因子
筹码分布旨在刻画股票持有人的持仓成本分布情况，我们据此构建了筹码分布的标准差、偏
度、峰度等因子，以及不同盈亏水平的筹码分布共12个因子，并检验了这些因子在不同选股
范围内的有效性。
图表44：筹码分布因子构建方式
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
31/49


===== PAGE 32 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
指标名称
指标代码
构建方法
分钟收益率分组筹码峰度
doc_kurt
计算分钟级k线数据按照收益率分布成交量分布的峰度
分钟收益率分组筹码偏度
doc_skew
计算分钟级k线数据按照收益率分布成交量分布的偏度
分钟收益率分组收益率分组筹码标准差
doc_std
计算分钟级k线数据按照收益率分布成交量标准差
分钟收益率分组筹码60%占比收益率分位
doc_vol_pdf60
计算分钟收益率分组筹码60%占比收益率分位
分钟收益率分组筹码70%占比收益率分位
doc_vol_pdf70
计算分钟收益率分组筹码70%占比收益率分位
分钟收益率分组筹码80%占比收益率分位
doc_vol_pdf80
计算分钟收益率分组筹码80%占比收益率分位
分钟收益率分组筹码90%占比收益率分位
doc_vol_pdf90
计算分钟收益率分组筹码90%占比收益率分位
分钟收益率分组筹码90%占比收益率分位
doc_vol_pdf90bi
计算分钟收益率分组筹码双边90%占比收益率分位
分钟收益率分组筹码95%占比收益率分位
doc_vol_pdf95
计算分钟收益率分组筹码95%占比收益率分位
分钟收益率分组筹码前10大占比
doc_vol10_ratio
计算分钟收益率分组筹码前10大占比
分钟收益率分组筹码前5大占比
doc_vol5_ratio
计算分钟收益率分组筹码前5大占比
分钟收益率分组筹码前50大占比
doc_vol50_ratio
计算分钟收益率分组筹码前50大占比
资料来源：中金公司研究部
doc_vol_pdf90_std、doc_vol_pdf95_std和doc_vol_pdf90bi_std因子在四个选股域中
均具有良好有效性。基于相关性统计，我们大致将筹码分布因子分为以下两类：筹码分布形
状因子和筹码占比因子。
筹码分布形状因子包括描述分布的二到四阶标准矩相关因子，即标准差（doc_std）、
偏度（doc_skew）与峰度（doc_kurt），该类因子的有效性整体弱于筹码分布占比因子。
其中，doc_skew_std因子相比其他筹码分布形状因子性能优势较为明显。在全市场范围内采
用月度频率的调仓方式，其IC均值为-5.86%，ICIR均值为0.71；在沪深300中，其ICIR表现
下降为0.29。
筹码占比因子包括收益率分组筹码头部占比（例如doc_vol50_ratio）以及分组筹码占
比分位数（例如doc_vol_pdf90）两个子类。从预测方向来看，这类因子更多表现为反转的
含义，且分组筹码占比分位数因子彼此间存在较高互相关性。从因子有效性角度来看，
doc_vol_pdf90_std、doc_vol_pdf95_std和doc_vol_pdf80_std三个因子在四个选股域中
均具有相对领先的表现。以doc_vol_pdf90_std为例，在全市场范围内，其ICIR表现为
1.52，年化多空收益超过28%；在沪深300中，其IC均值为-5.6%，ICIR降为0.83。
综合来看，筹码占比因子整体表现优于筹码分布形状因子。其中doc_vol_pdf90_std、
doc_vol_pdf95_std和doc_vol_pdf9obi_std因子整体表现优异，在不同选股域中均有着
较强的预测能力和良好的单调性，值得关注。
图表45：筹码分布因子在全市场范围内月度回测的有效性检验结果（ICIR>0.5）
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
32/49


===== PAGE 33 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
多头超额
10均值
ICIR
多空收益
多空夏著
多头耀额
多头翅额夏普
多头超额胜率
换手率
最大回缴
doo_vol_pdf90_atd
4988
1.52
28.3%
3.41
9.85
5.74%
71.77%
73.74%
doo_vol_pdf95_std
-8.39%
1.47
27.2%
3.55
10.3%
2.40
5.14%
70.97%
74.14%
doo_vol.pdf9obl.etd
-8.34%
1.41
26.8%
3.36
9.0%
2.19
5.91%
72.58%
73.42%
doo_volpdf80_std
-7.91%
1.25
27.8%
3.05
8.05
1.84
5.33%
72.58%
73.115
doo_vol_pdf95_o
6.80%
1.07
27.2%
2.74
5.2%
1.18
12.39%
62.10%
80.79%
doo_vol_pdf95_m
-9.06%
1.06
29.1%
2.43
5.2%
1.10
7.87%
59.68%
63.75%
doo_vol_pdf90_m
-8.56%
1.01
27.2%
2.30
3.8%
0.81
11.34%
57.26%
62.06%
doo_vol_pdfe0_std
-6.06%
0.97
21.5%
2.27
5.8%
1.07
11.58%
57.26%
69.71%
doo_vol_pdf9obio
-6.88%
0.97
26.6%
2.47
4.75
1.02
11.19%
58.87%
78.99%
doo_vol_pdf90_o
6.23%
0.97
26.2%
2.62
4.2%
1.00
12.77%
57.26%
80.41%
doo_vol.pdf9obi.m
-8.57%
0.95
25.8%
2.10
3.9%
0.81
9.77%
55.65%
59.42%
doo_vol_pdf70_m
-7.97%
0.89
27.15
2.11
3.7%
0.73
14.35%
54.03%
69.34%
doo_vol_pdf8o_m
-7.50%
0.87
24.8%
2.06
2.3%
0.50
12.96%
49.19%
61.19%
doo_vol_pdf60_m
-7.54%
0.84
28.3%
2.31
6.5%
1.22
11.66%
57.26%
68.81%
doo_vol_pdf80_o
-5.10%
0.84
23.95
2.46
5.0%
1.10
14.26%
59.68%
82.61%
doo_vol_pdf70_o
-4.22%
0.79
18.3%
2.25
4.6%
1.05
8.17%
62.10%
80.29%
doo_vol.pdf70_std
5.64%
0.76
20.7%
2.26
4.6%
1.10
8.93%
60.48%
67.44%
doo_vol50_ratio_std
-7.28%
0.72
21.2%
1.86
5.15
0.88
11.85%
57.26%
45.36%
doo_skow_std
-5.86%
0.71
16.0%
1.49
3.3%
0.75
9.46%
58.87%
73.32%
doo_vol_pdf95_z
-3.74%
0.66
9.5%
1.35
0.2%
0.07
9.49%
47.58%
69.13%
doo_vol_pdf90_z
-3.61%
0.63
10.7%
1.45
0.3%
600
11.35%
45.97%
68.05%
doo_vol_pdf60_z
-3.45%
0.60
9.7%
1.40
0.6%
0.21
10.60%
53.23%
74.175
doo_kurt.std
-6.18%
890
14.6%
1.15
2.6%
0.45
13.72%
53.08%
51.12%
doo_vol.pdf90bl.z
-3.38%
0.58
8.2%
1.15
-1.15
-0.28
13.63%
44.35%
67.19%
doo_vol_pdf8o_z
-3.29%
0.56
9.1%
1.19
-1.15
-0.26
14.43%
48.39%
68.89%
doo_vol10_ratlo_o
6.575
17.2%
1.29
3.55
0.55
16.92%
52.42%
52.09%
doo_vol5_ratio_o
6.39%
0.54
16.8%
1.27
3.1%
0.49
17.93%
52.42%
53.41%
doo_vol50_ratio_o
5.75%
0.54
13.0%
1.02
0.3%
600
14.44%
46.775
56.60%
doo_vol.pdf70_z
-3.36%
7.9%
1.05
-1.25
-0.30
18.63%
45.16%
71.42%
doo_atd_z
-2.71%
0.54
7.4%
1.32
1.8%
0.56
9.91%
58.87%
60.64%
资料来源：Wind，中金公司研究部（注：统计时间为2013-01-14至2023-12-01）
图表46：筹码分布因子在全市场范围内周度回测的有效性检验结果
(ICIR>0.5)
1C均值
ICIR
多空收益
多空夏普
多头超额
多头超额夏普
多头超额
多头超额胜率
换手率
最大回撒
doc_vol_pdf95_std
-6.67%
1.07
45.1%
4.22
13.6%
2.74
6.37%
75.38%
79.02%
doc_vol_pdf90_std
-6.73%
1.06
48.4%
4.25
14.6%
2.67
7.42%
70.77%
72.18%
doc_vol_pdf80_std
-5.67%
0.95
49.4%
4.14
14.6%
2.55
7.10%
72.31%
74.55%
doc_vol_pdf90bi_std
-5.95%
0.94
44.0%
3.95
11.7%
2.38
5.56%
69.23%
77.91%
doc_vol_pdf95_o
-6.37%
0.90
58.6%
4.20
17.2%
2.44
14.97%
70.00%
76.32%
doc_vol_pdf95_m
-7.35%
0.89
54.4%
3.50
9.5%
1.44
11.22%
58.46%
62.85%
doc_vol_pdf90_m
-7.10%
0.88
53.4%
3.43
8.5%
1.32
12.03%
62.31%
60.86%
doc_vol_pdf90_o
-6.03%
0.85
54.7%
3.83
15.3%
2.22
13.76%
67.69%
75.55%
doo_vol_pdf90bi_o
-6.34%
0.84
6.1.0%
3.97
16.9%
2.26
15.07%
67.69%
72.86%
doc_vol_pdf70_m
-6.34%
0.84
50.7%
3.34
11.15
1.78
10.56%
63.85%
72.55%
doc_vol_pdf80_m
-6.42%
0.84
48.3%
3.22
8.0%
1.32
10.50%
56.15%
65.00%
doc_vol_pdf60_m
-5.62%
0.78
44.1%
3.53
14.4%
2.56
4.73%
73.85%
73.63%
doc_vol_pdf60_std
-4.60%
0.78
33.7%
3.57
14.1%
2.60
5.07%
71.54%
70.60%
doc_vol_pdf90bi_m
-6.71%
0.76
47.7%
2.95
6.9%
1.00
15.26%
59.23%
57.46%
doo_vol_pdf80_o
-4.92%
0.74
45.7%
3.37
14.7%
2.24
16.77%
68.46%
80.45%
doo_vol_pdf70_std
-4.09%
0.65
34.5%
3.37
10.1%
2.01
8.49%
66.92%
79.92%
doo_vol_pdf95_z
-3.90%
0.64
22.7%
2.66
3.3%
0.79
5.42%
60.77%
75.48%
doo_vol_pdf70_0
-3.76%
0.64
35.4%
3.11
15.0%
2.45
7.37%
70.00%
79.06%
doo_vol_pdf90_z
-3.80%
0.60
24.5%
2.68
4.1%
0.92
10.57%
60.00%
74.68%
doo_skew_std
-3.77%
0.57
24.4%
2.54
5.2%
1.50
7.00%
68.46%
84.75%
doo_vol_pdf90bi_z
-3.35%
0.55
19.5%
2.27
0.9%
0.23
10.32%
50.00%
73.93%
doo_vol_pdf60_z
-3.05%
0.52
22.5%
2.60
5.4%
1.30
8.79%
67.69%
78.63%
doo_vol_pdf80_z
-3.39%
0.52
22.6%
2.46
2.9%
0.71
11.33%
57.69%
78.24%
资料来源：Wind，中金公司研究部（注：统计时间为2013-01-14至2023-12-01）
优选因子周度换仓表现
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
33/49


===== PAGE 34 =====
6/2/26, 9:18 AM
中金|量化多因子系列（12)：高频因子手册
全市场范围内，筹码占比因子多空头收益表现较为突出。其中，doc_vol_pdf90bi_o和
doc_vol_pdf95_o因子年化多空收益显著跑赢基线；doc_vol10_ratio_o和
doc_vol5_ratio_o因子多头超额收益保持较快增速，其在2015年底出现小幅回撤。从单调性
的角度来看，上述因子分组年化超额收益单调性良好，组间存在显著区分度。
图表47：全市场范围内表现较好的筹码分布因子年化多空收益统计
-doc_vol_pdf90bi_o
doc_vol_pdf95_o
-doc_vol_pdf90_o
doc_vol_pdf70_m
doc_vol_pdf80_std
200
180
160
140
120
100
80
60
40
20
2013/2/25
2014/2/25
2015/2/25
2016/2/25
2017/2/25
2018/2/25
2019/2/25
2020/2/25
2021/2/25
202212125
2023/2/25
资料来源：Wind，中金公司研究部
图表48：全市场范围内表现较好的筹码分布因子年化超额收益统计
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
34/49


===== PAGE 35 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
-docvol10_ratioo
doc_vol5ratio_o
doc_vol_pdf95_o
doc_vol_pdf9obi_odoc_vol_pdf90_o
2013/2/25
2014/2/25
2015/2/25
2016/2/25
201772/25
2018/2/25
2019/2/25
2020/225
2021/2/25
2022/2/25
2023/2/25
资料来源：Wind，中金公司研究部
图表49：doc_vol10_ratio_o与常见因子相关系数
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
35/49


===== PAGE 36 =====
6/2/26,9:18 AM
中金|量化多因子系列（12)：高频因子手册
BPLR
VSTD1M
DP
0.5
TURNOVER1M
EEP
-0.5
STD_1M
EP_TTM
ROE_TTM
Ln_MC
NPZ
Momentum_1M
因子截面相关性
IC相关性
资料来源：Wind，中金公司研究部
图表50：全市场范围内表现较好的筹码分布因子分组年化超额收益统计
40%
30%
20%
10%
0%
doc_vol_pdf9obi_o
doc_vol_pd95_a
pdop
doc_vol_pdf70_m
doc_vol_pdf80_sld
-10%
20%
-30%
dnobgdnodnobgdnoubgdnodnodnazdnobdnbdno
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
36/49


===== PAGE 37 =====
6/2/26, 9:18 AM
中金|量化多因子系列（12)：高频因子手册
为因子值最小一组，Group9为因子值最大一组
资料来源：Wind，中金公司研究部
拥挤度
拥挤度因子在不同范围内均有良好表现
本文拥挤度因子主要来自《资金结构系列（2）如何利用日内交易数据左侧预警机构成交拥挤
度》的主要是机构投资者成交占比情况，原理是机构拆单下单形成的周期性可以被傅里叶变
换后的更显著波形振幅占比捕捉，使用周期性成交占比表征机构参与度占比，该因子在个股
和行业层面表现均较为优秀。该指标越高，说明股票中机构交易行为就越偏向拥挤，未来收
益率下降的概率就越大。据此，我们构建了10个使用不同参数和方法构建的拥挤度因子，并
进行有效性检验。我们对比了采用不同采样频率如30秒和3秒取样的区别，以及傅里叶变换是
否补零产生的差异，发现上述两种参数对因子最终表现无显著影响。
图表51：拥挤度因子构建方式
指标名称
指标代码
构建方法
前10%周期占比
crowd_fftv10
傅里叶变换30s快照数据t变换后，取10%强度占比
前20%周期占比不补雾
crowd_fftv20_30s_no0
傅里叶变换30s快照数据和1min数据不补雾
前20%周期占比补零
crowd_fftv20_30s_w0
傅里叶变换30s快照数据和1min数据补零
3s快照前20%周期占比补零
crowd_fftv20_3s_w0
傅里叶变换3s快照数据和1min数据补零
高频前20%周期占比
crowd_fftv20_high
傅里叶变换30s快照数据ft变换后、取高频20%强度占比
低频前20%周期占比
crowd_fftv20_low
傅里叶变换30s快照数据ft变换后.取低频20%强度占比
前5周期占比
crowd_fftv5
傅里叶变换30s快照数据t变换后.取前5强信号占比
前50周期占比
crowd_origin_v50
傅里叶变换30s快照数据ft变换后取前50强信号占比
前5到50周期占比
crowd_fftv50m10
傅里叶变换30s快照数据f变换后，取前50强剔除前5信号占比
前10到50周期占比
crowd_fftv50m5
傅里叶变换30s快照数据ft变换后.取前50强剔除前10信号占比
资料来源：中金公司研究部
crowd_fftv50m10_std、crowd_fftv20_3s_w0_std和crowd_fftv50m5_std因子在多
数选股域中均具有良好有效性。基于相关性统计和因子构建方式，大致将拥挤度因子分为以
下两类：常规拥挤度因子、傅里叶处理的拥挤度因子。
常规拥挤度因子指代crowd_origin_v50因子，该因子相比另一类拥挤度因子在多个选
股域中表现靠前。其中，crowd_origin_v50_std因子在全市场范围月度调仓频率下的iCiR为
1.18，年化多空超额收益超过26%；在沪深300同样调仓频率中，该因子有效性有所下降，
IC均值为-2.76%，ICIR为0.39。
傅里叶处理的拥挤度因子能够将股票交易的时间序列数据转化为频率统计数据，并筛选
出显著的频率，包括crowd_fftv50等因子。其中，crowd_fftv20_3s_w0_std因子在全市场
和中证1000范围内有效性较为显著，1CIR均超过1.30，年化多空收益超过20%。此外，
crowd_fftv50m10_std因子在全市场、中证500和沪深300在内的选股域中都具有领先于其
他拥挤度因子的有效性。全市场月度调仓频率下，该因子ICIR为1.30，多空收益达到
25.5%；在沪深300范围中，其IC均值为-3.51%，ICIR为0.54。
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
37/49


===== PAGE 38 =====
6/2/26, 9:18 AM
中金|量化多因子系列（12)：高频因子手册
综上所述，crowd_fftv20_3s_w0_std和crowd_fftv50m10_std因子总体表现较好，在多数
选股范围内均具有较强的选股能力，值得关注。
图表52：拥挤度因子在全市场范围内月度回测的有效性检验结果（ICIR>0.5）
多头趣额
10均值
ICIR
多空妆益
多空顶普
多头面额
多头翅额夏管
多头趣额胜率
换手率
最大回数
orowd_fftv20_3a_w0_atd
4609-
1.37
20.1%
3.46
5.5%
1.95
2.615
68.75%
81.23%
orowd_ftv50m10_atd
-7.30%
25.5%
3.68
6.8%
2.37
2.57%
79.69%
83.95%
orowd_fftv50m5_atd
-7.93
1.27
25.7%
3.71
7.1%
2.32
2.70%
75.00%
82.13%
orowd_fftv20_high_o
7.11%
1.26
26.5%
3.35
5.3%
1.64
3.75%
73.44%
86.11%
orowd_ftv20_30s_no0_std
-B.23
1.24
27.0%
3.24
7.75
2.27
3.63%
75.00%
80.23%
orowd_ftv20_30s_w0_std
-8.23%
1.23
25.9%
3.15
7.75
2.25
3.44%
75.00%
80.075
orowd_ftv50m5_m
-7.15%
1.21
29.3%
3.46
5.2%
1.62
8.26%
68.75%
77.09%
orowd_origin_v50_etd
-6.59%
1.18
26.15
3.29
8.0%
2.31
3.26%
76.56%
78.73%
orowd_fftv10_atd
-8.72%
1.17
24.6%
2.60
6.1%
1.61
5.22%
71.43%
77.02%
orowd_fftv5_atd
-6.27%
1.16
24.4%
2.47
6.3%
1.61
4.83%
68.75%
76.32%
orowd_fftv20_high_atd
-4.34%
1.15
16.3%
3.16
5.0%
2.11
2.04%
75.00%
85.74%
orowd_fftv20_low_o
-9.31%
1.13
32.4%
3.00
4.2%
0.99
6.53%
57.81%
76.35%
orowd_origin_v50_o
-8.09%
1.11
27.5%
2.85
2.5%
0.70
5.01%
54.69%
82.70%
orowd_tv20_low_std
-7.11
1.11
21.0%
3.02
7.44
2.23
2.98%
71.88%
79.74%
orowd_fftv50m5_o
-3.05%
1.07
12.8%
2.54
-0.4%
-0.16
6.51%
50.00%
88.63%
orowd_fftv20_30_w0_0
-B.20%
1.06
27.2%
2.66
1.5%
0.40
5.28%
50.00%
78.02%
orowd_fftv20_30a_no0_o
-8.25%
1.06
27.7%
2.71
1.2%
0.32
5.74%
51.56%
78.27%
orowd_fftv10_o
-8.43%
1.01
28.1%
2.47
1.3%
0.31
7.30%
50.00%
71.37%
orowd_fftv20_3a_w0_o
-6.61%
1.00
24.3%
2.73
2.1%
0.59
5.77%
53.13%
83.50%
orowd_fftv5_o
-8.03
0.97
27.4%
2.50
1.2%
0.29
9.09%
51.56%
69.06%
orowd_fftv20_high_m
10.07%
0.96
2.65
5.5N
1.04
7.16%
57.81%
63.03%
orowd_fftv20_low_m
-10.30%
0.94
33.15
2.46
4.8%
0.88
6.48%
57.81%
49.70%
orowd_orlgin_v50_m
-9.86%
0.91
31.2%
2.36
4.1%
0.75
6.92%
57.81%
54.47%
orowd_fftv20_30s_no0_m
-9.24%
0.87
29.3%
2.22
3.5%
0.65
6.87%
56.25%
47.96
orowd_fftv20_30a_w0_m
-9.15%
0.85
28.7%
2.18
3.3%
0.60
7.42%
53.13%
47.46%
orowd_fftv10_m
-8.74%
0.82
25.8%
1.89
2.7%
0.48
6.89%
54.29%
42.945
orowd_fftv20_3a_w0_m
-8.14%
0.80
26.2%
2.13
2.9%
0.53
9.32%
53.13%
54.75%
orowd_fftv5_m
0.79
24.15
1.87
1.8%
7.93%
51.56%
40.41%
orowd_fftv50m5_z
-2.44%
0.69
7.85
1.51
1.15
0.44
3.63%
54.69%
82.93%
orowd_ftv20_high_z
4.27%
0.66
11.15
1.33
0.9%
0.27
8.77%
50.00%
75.76%
orowd_fftv20_low_z
-4.66%
0.64
596
1.18
0.8%
0.24
7.45%
53.13%
71.98%
orowd_origin_v50_z
-4.21%
0.60
9.9%
1.22
2.0%
0.58
4.44%
54.69%
73.82%
orowd_fftv20_30a_w0.z
-3.99%
0.56
8.6%
1.05
1.3
0.37
6.70%
57.81%
72.79%
orowd_fftv20_30s_no0_z
-3.98%
0.56
1.02
1.15
0.32
7.07%
60.94
72.76%
orowd_ftv10_z
0.55
7.0%
0.89
1.2%
0.35
6.62%
53.135
71.08%
orowd_fftv5_z
-3.74%
0.52
5.8%
0.75
0.5%
0.17
9.76%
48.44%
70.36%
资料来源：Wind，中金公司研究部（注：统计时间为2018-01-08至2023-12-01；超额收益的比较基
准为有效股票池等权表现）
图表53：拥挤度因子在全市场范围内周度回测的有效性检验结果（ICIR>0.5）
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
38/49


===== PAGE 39 =====
6/2/26, 9:18 AM
中金|量化多因子系列（12)：高频因子手册
10均值
ICIR
多空收技
多空夏餐
多头照额
多头趣额真普
多头煌额
最大回徽
多头趣额胜率
换手率
orowd_ftv50m10_std
-5.035
1.38
37.0%
7.7%
3.22
2.43%
80.00%
87.16%
crowd_fftv50m5_etd
-5.655
1.37
38.15
5.16
9.35
3.79
2.015
87.14%
86.41
orowd_fftv20_30e_no0_atd
-5.525
1.35
35.65
5.10
8.25
3.38
2.42%
80.00%
85.85%
orowd_ftv20_30s_w0_std
-5.54%
1.35
35.7%
5.03
9.7%
3.75
2.41%
84.29%
85.72%
orowd_origin_v50_ntd
-5.95
1.33
35.55
5.05
9.8%
3.63
2.45%
78.57%
84.77%
orowd_fftv20_low_atd
-4.765
1.26
23.65
4.06
6.6%
2.83
4.105
74.295
86.38%
orowd_ftv10.std
-5.635
1.19
38.25
4.93
6
3.24
2.85%
84.515
84.37%
orowd_ftv20_3a_w0_atd
-3.88%
1.12
25.9%
4.21
7.1%
2.91
1.98%
78.57%
85.57%
orowd_ftv20_high_o
6.60%
1.12
53.9%
5.51
10.95
3.07
4.77%
78.57%
84.15%
orowd_tv20_low_o
-8.62%
1.09
70.75
5.45
12.9%
2.91
5.28%
80.00%
73.14%
orowd_ftv5_etd
-5.27%
1.08
36.45
4.48
8.15
2.85
2.625
81.43%
84.50%
orowd_orgin_v50_0
-7.57%
1.06
59.0%
5.28
8.0%
2.11
4.54%
72.86%
81.225
orowd_fftv20_high_m
7.90%
0.95
64.0%
4.53
12.0%
2.58
4.63%
80.00%
71.80%
orowd_fftv20_30_no0_o
-7.435
0.93
61.0%
4.96
7.3
1.74
5.115
70.00%
76.27%
orowd_fftv50m5_o
-3.36%
260
31.75
4.63
1.45
0.51
7.06%
47.14%
87.56%
orowd_fftv20_high_etd
-2.61%
0.92
15.8%
3.39
4.5
2.19
2.36%
71.43%
88.11%
orowd_ftv20_30s_w0_o
-7.29%
0.90
58.6%
4.84
7.4%
1.75
5.19%
68.57%
76.28%
-8.67s
0.89
63.35
4.20
10.9%
2.20
4.78%
75.71%
55.26%
crowd_orlgin_v50_m
-8.04%
0.87
4969
4.17
9.35
1.99
5.16
77.14%
64.04%
orowd_fftv10_o
-7.395
0.84
5999
4.39
7.8%
1.70
5.535
67.61%
68.78%
orowd_fftv50m5_m
4.70%
880
40.4%
4.00
2.6%
0.66
6.59%
57.14%
78.68%
orowd_fftv20_high_z
3.64%
0.80
24.9%
3.36
4.95
1.73
2.95%
71.43%
82.53
orowd_ftv20_low_z
-4.445
28.35
3.40
5.2
1.50
3.795
70.00%
76.43%
orowd_ftv20_30s_no0_m
-7.46%
0.76
53.9%
3.69
7.8
1.58
6.41%
74.29%
56.66%
crowd_fftv20_3n_w0_o
-6.05%
0.76
50.7%
4.57
5.4%
1.42
6.05%
62.86%
82.20%
orowd_fftv5_o
-6.86%
0.76
50.45
3.94
7.3
1.56
4.92%
74.29%
66.72%
orowd_origin_v50_z
-3.80%
0.74
25.45
3.36
5.25
1.67
4.435
77.145
79.30%
crowd_fftv20_30s_w0_m
-7.35%
0.74
52.5%
3.61
8.2$
1.63
6.475
75.71%
56.58%
orowd_fftv50m5_z
-2.22%
0.72
17.0%
3.70
3.3
1.55
2.26%
72.86%
86.28%
orowd_fftv10_m
-7.195
0.70
50.35
3.38
8.2$
1.56
5.34%
71.83%
48.76%
orowd_ftv20_30s_no0_z
-3.52%
0.68
23.05
3.01
3.75
1.23
4.70%
71.435
78.77%
orowd_fftv20_30_w0_z
-3.45%
0.66
21.55
2.83
3.2%
1.05
5.90%
68.57%
78.855
orowd_ftv20_3a_w0_m
6.22%
0.64
46.6%
3.42
6.7%
1.40
7.18%
60.00%
66.96%
orowd_fftv10_z
-3.52%
0.64
21.05
2.69
2.6
0.83
6.33%
64.29%
76.47%
-6.59%
0.63
44.25
3.05
7.4%
1.41
5.815
68.57%
46.50%
orowd_ftv20_3e_w0_z
-2.535
0.58
18.85
2.69
1.45
0.55
6.54%
57.14%
82.19%
orowd_ftv5_z
3.10%
0.57
16.4%
2.19
0.2%
0.09
8.47%
57.14%
76.25%
资料来源：Wind，中金公司研究部（注：统计时间为2018-01-08至2023-12-01；超额收益的比较基
准为有效股票池等权表现）
优选因子周度换仓表现
全市场范围内，crowd_fftv20_low_o因子的多空和多头超额收益表现较稳定且
增长速度较快，收益能力明显优于其他拥挤度因子，且具有良好的因子单调
性，多空分组间收益区分度清晰。然而，该因子与BP_LR因子的IC相关性超过
0.5，与STD_1M和TURNOVER_1M因子的截面相关性接近0.5。此外，
crowd_fftv20_high_o、crowd_origin_v50_std等因子也具有较好的多头超额
收益表现。
图表54：全市场范围内表现较好的拥挤度因子年化多空收益统计
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
39/49


===== PAGE 40 =====
6/2/26,9:18 AM
中金|量化多因子系列（12)：高频因子手册
crowd_fftv20_low_o
crowd_ftv20_30s_no0_o
crowd_origin_v50_o
crowd_ftv20_30s_w0_o
25
20
15
10
0
2018/2/22
2019/2/22
2020/2/22
2021/2/22
2022/2/22
2023/2/22
资料来源：Wind，中金公司研究部
图表55：全市场范围内表现较好的拥挤度因子年化超额收益统计
-crowd_fftv20_low_o
crowd fftv20_high_o
crowd_origin_v50_std
crowd_fftv20_30s_w0_std
crowd_ftv50m5_std
2.5
1.5
0.5
D
2018/2/22
2019/2/22
2020/2/22
2021/2/22
2022/2/22
2023/2/22
资料来源：Wind，中金公司研究部
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
40/49


===== PAGE 41 =====
6/2/26,9:18 AM
中金|量化多因子系列（12)：高频因子手册
图表56：crowd_fftv20_low_o与常见因子相关系数
BPLR
VSTD_1M
DP
TURNOVER_1M
EEP
-0.5
STD_1M
EP_TTM
ROE_TTM
Ln_MC
NP_Z
Momentum_1M
因子截面相关性
IC相关性
注：1）统计时间为2018-01-08至2023-12-01；2）相对净值的比较基准为全市场等权
资料来源：Wind，中金公司研究部
图表57：全市场范围内表现较好的拥挤度因子分组年化超额收益统计
30%
20%
10%
D%
crowd_fftv20low_o
crowd_fv20_30s_no0_o
crowd_ft50_o
crowd_orign_v50.o
crowd_mv20_30s_w0_o
-10%
-20%
-30%
-40%
6dnougdnodnoubgdnobgdnodnodnobzdnodnoubdno
注：1）统计时间为2018-02-22至2023-12-01；2）超额收益的比较基准为全市场等权；3）Group0
为因子值最小一组，Group9为因子值最大一组
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
41/49


===== PAGE 42 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
资料来源：Wind，中金公司研究部
资金成交
开盘占比因子总体相对有效
资金流因子反映了不同类型资金流向的信息，该类因子的核心思路是捕捉”聪明资金”的流
向，采取跟随策略，以期获得基本面改善带来的超额收益。我们利用盘口数据和k线数据，构
建了13个资金流因子，并在不同范围内分别进行月度和周度调仓的有效性检验。
图表58：资金流因子构建方式
指标名称
指标代码
构建方法
开盘后盘口净委买增额占比
以日内tick级数据计算盘口委买赠额（委托买单增加量与委托卖单增加量之差）占
trade,bidAskRatio
成交额的比重
后20k线收益率成交占比
trade_bottom20retRatio
后20根K线每根的收益率乘以其成交量所占比例，得到的加权收益率之和
后50k线收益率成交占比
trade_bottom50retRatio
后50根K线每根的收益率乘以其成交量所占比例，得到的加权收益率之和
撤买单量占当日交易总量的占比
trade_CBuyRatio
当日所有撤销的买单量与当日总成交量的比例
总撤单量占当日交易总量的占比
trade.CRatio
当日所有撤单（包括买单和卖单）量与当日总成交量的比例
撤卖单量占当日交易总量的占比
trade_CSellRatio
当日所有撤销的卖单量与当日总成交量的比例
开盘成交占比
trade_headRatio
开盘一定时间内的成交量与当日总成交量的比例
开盘后净主买占比
trade_netBuyRatio
到净主动买入的金额（简称”净主买”）
尾盘成交占比
trade_tailRatio
收盘前一定时间内的成交量与当日总成交量的比例
前20k线收益率成交占比
trade_top20retRatio
前20根K线中.收益率与成交量比例的均值
前50k线收益率成交占比
trade_top50retRatio
前50根K线中，收益率与成交量比例的均值
前20k线下跌收益率成交占比
trade_topNeg20retRatio
前20根K线中.收益率为负的绝对平均收益率与成交量比例的均值
前20k线上涨收益率成交占比
trade_topPos20retRatio
前20根K线中.收益率为正的平均收益率与成交量比例的均值
资料来源：中金公司研究部
trade_headRatio_std和trade_top20retRatio_m因子在全市场选股中相对其他资金流向
因子有效性较高。我们基于相关性统计以及因子构建逻辑，大致将资金流因子分为以下三
类：交易单量资金流向因子、开盘/尾盘资金流向因子和收益率成交占比因子。
交易单量资金流向因子包括trade_CBuyRatio、trade_Cratio和trade_CSellRatio因
子。从因子有效性角度来看，其整体表现不如其他两类因子。在全市场范围内，
trade_CSellRatio_z因子在月度和周度两种调仓频率下表现均相对更好，它具有正向预测能
力，ICIR表现分别为0.40和0.36；在沪深300中，trade_CBuyRatio_z因子相对更为有效，
其在两种调仓频率下的年化多头超额分别为3.7%和4.7%，具有负向的预测效果。
开盘/尾盘资金流向因子指的是上午10点前和下午14点30后的资金流向所构建的因子，
包括trade_headRatio、trade_netBuyRatio和trade_bidAskRatio等因子。从因子有效性
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
42/49


===== PAGE 43 =====
6/2/26,9:18 AM
中金|量化多因子系列（12)：高频因子手册
角度来看，开盘资金流向因子有效性多强于尾盘资金流向因子，trade_headRatio_std因子
相比其他开盘/尾盘资金流因子在全市场的有效性表现良好，周度调仓频率下其ICIR为0.92，
年化多空收益可达24.9%。
收益率成交占比因子包括trade_top20retRatio、trade_top50retRatio等，这类因子
彼此间存在较高相关性。从因子有效性角度出发，trade_top20retRatio_m相对其他资金流
向因子具有更有效的表现。在全市场范围内采取月度调仓频率，其ICIR为0.90，IC均值为
-5.23%
综上所述，资金流向因子中的trade_headRatio_std和trade_top20retRatio_m因子在全市
场范围内较为有效。但该类因子整体选股有效性一般。
图表59：资金流因子在全市场范围内月度回测的有效性检验结果（ICIR>0.5）
工均值
CR
多头超频
多头超额
多空收益
多空夏普
多头超额夏普
最大回
多头超眼胜率
换手率
trade_headRatio_std
5.24%
1.07
2.21
3,8%
1.31
4.19%
70.31%
81.92%
trnde_top20retRatio_
5.23%
0,90
14.1%
1.72
3.6%
0.72
9.09%
48.44%
60.09%
tzade_top20retRatio_std
4.06%
0.85
13.8%
2.17
2.5%
0.84
5.81%
64.06%
80.76%
trade_bidAskRatio_m
4.12%
0.82
18.8%
2.57
5.6%
1.58
3.92%
72.86%
67.60%
trade_top50retRatio_std
3.37%
0.80
14.2%
2.26
3.2%
1.09
5.65%
68.75%
80.95%
trade_bottom20retRatio_
4.34%
0.78
14.2%
2.08
4.4%
680
8.52%
54.69%
52.72%
trade_headRatlo_m
6.00%
0.74
13.4%
1.32
0.7%
0.19
9.59%
57.81%
65.29%
trade_bidAskRatio_z
2.20%
0.73
8.2%
1.66
%0
1.02
3.21%
54.69%
75.74%
tnde_bidAskRatio_std
2.66%
0.59
8.2%
1.24
-1.1%
0.27
14.32%
50.00%
63.79%
trade_topNeg20retRatio_o
4.93%
0.58
13.5%
1.56
4.5%
880
10.55%
57.81%
68.77%
trade_headRato_o
-2.91%
0.58
7.2%
0.7%
610-
7.08%
48.44%
85.70%
trade_netBuyRatio_atd
4.67%
190
8.8%
0.89
1.4%
0.27
18.35%
42.19%
64.89%
资料来源：Wind，中金公司研究部（注：统计时间为2018-01-08至2023-12-01；超额收益的比较基
准为有效股票池等权表现）
图表60：资金流因子在全市场范围内周度回测的有效性检验结果（ICIR>0.5）
工均值
CR
多空收益
多空夏普
多头超锁
多头超额更普
多头烟额
最大回
多头超额胜率
换手率
tade_headRatio_std
24.9%
3.84
5.4%
2.21
%90
70.00%
86.86%
4.44%
0.71
23.0%
2.61
1.7%
0.42
11.40%
52.86%
70.45%
tmdo_biAskRato
2.85%
0.83
22.9%
3.69
4.1%
1.21
3.71%
63.38%
74.09%
trade_hesdRetio_n
3.92%
0.60
16.7%
1.65
0.9%
0.18
13.61%
51.43%
72.42%
trade_top20retRatio_o
3.15%
0.56
%621
1.93
3.1%
0.88
6.51%
55.71%
83.46%
trade_hoadRatio_o
-2.93%
29'0
18.3%
2.23
.3%
-0.33
15.10%
47.14%
84.85%
trade_top20retatio_atd
-2.78%
0.53
17.7%
2.37
1.1%
0.34
7.10%
52.86%
85.68%
trade_biAskRatio_std
-2.07%
0.53
14.7%
2.65
0.0%
0.00
7.42%
47.89%
76.98%
资料来源：Wind，中金公司研究部（注：统计时间为2018-01-08至2023-12-01；超额收益的比较基
准为有效股票池等权表现）
优选因子周度换仓表现
全市场范围内，trade_topNeg20Ratio_o和trade_headRatio_std等因子多空
和多头超额表现较好，均显著跑赢基线，且单调性较为良好。然而，
trade_topNeg20Ratio_o因子与常见因子如Momentum_1M、DP、
STD3_1M、TURNOVER_1M存在一定相关性，IC相关性统计结果在0.5左右的
水平。
图表61：全市场范围内表现较好的资金流因子年化多空收益统计
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
43/49


===== PAGE 44 =====
6/2/26,9:18 AM
中金|量化多因子系列（12)：高频因子手册
trade_topNeg20retRatio_o
trade_headRatio_std
trade_top20retRatio_m
trade_bidAskRatio_m
trade_top20retRatio_std
4.5
3.5
2.5
1.5
0.5
2018/1/15
2019/1/15
2020/1/15
2021/1/15
2022/1/15
2023/1/15
资料来源：Wind，中金公司研究部
图表62：全市场范围内表现较好的资金流因子年化超额收益统计
-trade_topNeg20retRatio_o
trade_headRatio_std
trade_netBuyRatio_m
trade_bidAskRatio_m
trade_CRatio_std
91
0.8
90
0.4
0.2
2018/1/15
2019/1/15
2020/1/15
2021/1/15
2022/1/15
2023/1/15
资料来源：Wind，中金公司研究部
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
44/49


===== PAGE 45 =====
6/2/26,9:18 AM
中金|量化多因子系列（12)：高频因子手册
图表63：trade_topNeg20retRatio_o与常见因子相关系数
BP_LR
VSTD_1M
DP
D.5
TURNOVER_1M
EEP
-0.5
STD_1M
EP_TTM
ROE TTM
Ln_MC
NPZ
Momentum_1M
因子截面相关性
IC相关性
注：1）统计时间为2018-01-08至2023-12-01；2）相对净值的比较基准为全市场等权
资料来源：Wind，中金公司研究部
图表64：全市场范围内表现较好的资金流因子分组年化超额收益统计
20%
15%
10%
5%
0%
rade_top20retRato_m
ade_bidAskRatio_m
tade_op20retRato_std
%9
-10%
-15%
dnogdnoudnogdnogdnoudnogdnozdnodno5odno
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
45/49


===== PAGE 46 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
注：1）统计时间为2018-01-08至2023-12-01；2）超额收益的比较基准为全市场等权；3）Group0
为因子值最小一组，Group9为因子值最大一组
资料来源：Wind，中金公司研究部
价量复合因子
价量复合因子兼顾收益与稳定性
我们取前文分析的各类因子中，选股效果较好的因子，按同类型因子等权合成的方式，构建
了8个复合因子。复合因子的具体构建方式如下表所示，复合因子合成过程中，我们对因子的
方向进行了调整，使各个复合因子均与下期收益率正相关。
图表65：价量复合因子构建方式
指标名称
指标代码
构建方法
波动率
syn_vol
取波动率因子中周度综合表现前5名，进行市值和行业中性化及标准化后等权合并
下单行为
syn_trade
取下单行为因子中周度综合表现前5名，进行市值和行业中性化及标准化后等权合并
高阶特征
syn_shape
取高阶特征因子中周度综合表现前5名，进行市值和行业中性化及标准化后等权合并
动量反转
syn_mmt
取动量反转因子中周度综合表现前5名，进行市值和行业中性化及标准化后等权合并
流动性
syn_liq
取流动性因子中周度综合表现前5名，进行市值和行业中性化及标准化后等权合并
筹码分布
syn_doc
取筹码分布因子中周度综合表现前5名，进行市值和行业中性化及标准化后等权合并
拥挤度
syn_crowd
取拥挤度因子中周度综合表现前5名，进行市值和行业中性化及标准化后等权合并
价量相关
syn_cor
取价量相关因子中周度综合表现前5名，进行市值和行业中性化及标准化后等权合并
资料来源：中金公司研究部
月度频率下syn_corr_o和syn_crowd_o因子在全市场选股中相对其他因子有效性较高，其中
全市场范围内syn_corr_o因子有效性更强，ICiR达1.23。周度频率下syn_crowd_o和
syn_mmt_o因子表现较优。其中，syn_mmt_o因子有效性更强，ICIR为1.1，多空收益为
64.2%。而syn_crowd_o因子的收益预测能力更佳，其多空收益达69.9%，多头超额
11.1%，相对优于其他复合因子。
图表66：价量复合因子在全市场范围内月度和周度回测的有效性检验结果
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
46/49


===== PAGE 47 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
多头超额
多头超额
多头超额
频率
工均值
CR
多空收益多空夏普
多头超额
换手率
夏普
最大回撒
胜率
syn_corr_o
8.70%
1.20
64.1%
5.53
14.8%
3.32
3.97%
78.69%
84.11%
syn_crowd_o
W
8.59%
0.95
69.9%
4.83
11.1%
2.32
5.42%
70.42%
66.69%
syn_doc_o
W
7.60%
1.05
46.5%
3.25
3.3%
0.69
6.73%
56.34%
68.14%
syn_liq_o
W
6.78%
0.74
50.4%
14.9%
2.71
5.84%
74.65%
46.41%
syn_mmto
W
7.56%
1.10
64.2%
5.73
12.0%
2.62
3.40%
73.24%
70.09%
syn_shape_o
W
5.35%
0.88
28.7%
3.61
6.7%
1.69
5.03%
69.01%
70.22%
syn_tade_o
W
5.55%
0.94
32.2%
3.39
5.6%
1.41
4.93%
60.56%
76.66%
syn_volo
W
8.87%
1.16
61.5%
3.79
8.7%
1.88
6.07%
76.06%
60.90%
M
7.56%
1.23
23.9%
2.99
4.2%
1.17
6.64%
64.46%
86.73%
M
9.25%
0.98
30.2%
2.45
2.5%
0.57
6.71%
52.86%
71.77%
syn_doc_o
M
6.90%
0.85
19.8%
1.83
0.6%
0.15
14.05%
51.43%
75.67%
syn_lin_o
M
6.59%
0.68
21.1%
1.54
2.3%
0.37
19.64%
54.29%
43.72%
syn_mmto
M
6.71%
601
21.7%
2.51
5.8%
1.34
6.25%
62.86%
73.85%
syn_shape_o
M
5.70%
1.07
17.9%
2.89
5.8%
1.39
5.57%
65.71%
74.57%
syn_trade_o
W
4.81%
1.12
%8*91
2.51
3.6%
1.16
4.57%
68.57%
82.65%
syn_volo
M
8.29%
0.96
22.8%
1.80
0.6%
0.14
11.00%
55.71%
68.64%
资料来源：Wind，中金公司研究部（注：统计时间为2018-01-08至2023-12-01；超额收益的比较基
准为有效股票池等权表现）
复合因子展示
全市场范围内，大部分复合因子单调性良好，多头稳定。综合波动率和综合筹
码分布相关系数较高，可能因为筹码分布的成交量占比价差概念也能从另一种
角度表征市场价格变化幅度这一概念。
图表67：全市场范围内复合因子年化多空收益净值
-syn_crowd
syn_mmt
sym_corr
syn_vol
syn_liq
syn_doc
syn_trade
25
20
15
10
5
0
2018/2/22
2019/2/22
2020/2/22
2021/2/22
2022/2/22
2023/2/22
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
47/49


===== PAGE 48 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
资料来源：Wind，中金公司研究部
图表68：全市场范围内价量复合因子年化超额净值
-—syn_liq
syn_corr
—syn_mmt
syn_crowd
syn_vol
syn_shape-syn_trade
2.5
2
1.5
0.5
0
2018/2/22
2019/2/22
2020/2/22
2021/2/22
2022/2/22
2023/2/22
资料来源：Wind，中金公司研究部
文章来源
Source
本文摘自：2024年1月15日已经发布的《量化多因子系列（12）：高频因子手册》
分析员周潇潇SAC执业证书编号：S0080521010006SFCCERef：BRA090
分析员郑文才SAC执业证书编号：S0080523110003SFCCERef：BTF578
联系人陈宜筠SAC执业证书编号：S0080122080368SFCCERef：BTZ190
分析员胡骥聪SAC执业证书编号：S0080521010007SFCCERef：BRF083
分析员古翔SAC执业证书编号：S0080521010010SFCCERef:BRE496
分析员刘均伟SAC执业证书编号：S0080520120002SFCCERef：BQR365
法律声明
Legalisciaimer
特别提示
本公众号不是中国国际金融股份有限公司（下称"中金公司"）研究报告的发布平台。本公众号只是转发中金公司已
发布研究报告的部分观点，订阅者若使用本公众号所载资料，有可能会因缺乏对完整报告的了解或缺乏相关的解读而对
资料中的关键假设、评级、目标价等内容产生理解上的歧义。订阅者如使用本资料，须寻求专业投资顾问的指导及解
读。
本公众号所载信息、意见不构成所述证券或金融工具买卖的出价或征价，评级、目标价、估值、盈利预测等分析判
断亦不构成对具体证券或金融工具在具体价位、具体时点、具体市场表现的投资建议。该等信息、意见在任何时候均不
构成对任何人的具有针对性的、指导具体投资的操作意见，订阅者应当对本公众号中的信息和意见进行评估，根据自身
情况自主做出投资决策并自行承担投资风险。
中金公司对本公众号所载资料的准确性、可靠性、时效性及完整性不作任何明示或暗示的保证。对依据或者使用本
公众号所载资料所造成的任何后果，中金公司及/或其关联人员均不承担任何形式的责任。
本公众号仅面向中金公司中国内地客户，任何不符合前述条件的订阅者，敬请订阅前自行评估接收订阅内容的适当
性订阅本八个是不均或任何会同或承诺的其础中今公司不用任何单纯江阅本八个是的行为而将江阅人视为中今公司
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
48/49


===== PAGE 49 =====
6/2/26,9:18AM
中金|量化多因子系列（12)：高频因子手册
https://mp.weixin.qq.com/s/SD3SnPHf65jebHo4dfPh7A
49/49